FG1234567;15.00;15.00;1;20/10/2000;22/10/2000;                        Mario;                        Rossi;+39 123 456 7890;                                                                                        Via roma, 1;                                             Roma;RM;00100;                                   mario@mail.com;                         Luca;                        Verdi;+39 098 765 4321;                                                                                      via milano, 2;                                           Milano;MI;20100;                                    luca@mail.com;4
NO3456789;25.50;20.00;1;05/03/2023;07/03/2023;                         Anna;                      Bianchi;+39 321 654 9870;                                                                                   Corso Italia, 15;                                           Torino;TO;10100;                            anna.bianchi@mail.com;                        Marco;                         Neri;+39 654 321 0987;                                                                                  Via Garibaldi, 22;                                           Genova;GE;16100;                              marco.neri@mail.com;3
VE5678901;60.00;55.00;1;01/07/2022;03/07/2022;                        Elisa;                      Moretti;+39 111 222 3333;                                                                                    Via Mazzini, 12;                                          Bologna;BO;40100;                            elisa.moretti@mail.it;                       Matteo;                        Galli;+39 444 555 6666;                                                                                          Via Po, 8;                                           Modena;MO;41100;                           matteo.galli@gmail.com;5
CZ2000000;43.00;30.00;0;18/05/2025;21/05/2025;                    Christian;                   Barbarossa;+39 233 234 3242;                                                                                  via bersaglieri,3;                                             Bari;BA;70126;                             barbarossa@gmail.com;                     Gabriele;                      Di Chio;+39 789 897 4567;                                                                                     via oberdan,43;                                           Canosa;BT;76012;                                 dichio@gmail.com;2
TA8765432;120.00;100.00;0;12/11/2024;15/11/2024;                        Paolo;                      De Luca;+39 456 789 1234;                                                                                    Via Firenze, 45;                                           Napoli;NA;80100;                           paolo.deluca@gmail.com;                       Chiara;                       Romano;+39 987 123 6543;                                                                                   Piazza Dante, 10;                                          Salerno;SA;84100;                            chiara.romano@mail.it;1
MT1234567;123.00;234.00;0;20/10/2004;22/10/2004;                          gab;                          dis;+39 123 456 7890;                                                                                        via roma, 1;                                             Nova;MT;75020;                                     gg@gmail.com;                        chris;                         barb;+39 111 222 3344;                                                                                       via verdi, 1;                                           milano;MI;01100;                                  chris@gmail.com;4
