<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: controlli.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('controlli_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controlli.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Funzioni di validazione per dati relativi a spedizioni, contatti e identificativi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="controlli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cf671c797483546b6866c8fb0d465ec" id="r_a9cf671c797483546b6866c8fb0d465ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf671c797483546b6866c8fb0d465ec">controllo_date</a> (struct tm data_invio, struct tm data_consegna)</td></tr>
<tr class="memdesc:a9cf671c797483546b6866c8fb0d465ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la data di invio sia precedente o uguale alla data di consegna.  <br /></td></tr>
<tr class="memitem:a0c837a0216183b41f7cd7d3a6631bb2b" id="r_a0c837a0216183b41f7cd7d3a6631bb2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c837a0216183b41f7cd7d3a6631bb2b">check_phone_format</a> (const char *s)</td></tr>
<tr class="memdesc:a0c837a0216183b41f7cd7d3a6631bb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se una stringa rappresenta un numero di telefono italiano valido.  <br /></td></tr>
<tr class="memitem:ad9e712f81004efdf6b648907f991bcaf" id="r_ad9e712f81004efdf6b648907f991bcaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e712f81004efdf6b648907f991bcaf">check_email_format</a> (const char *email)</td></tr>
<tr class="memdesc:ad9e712f81004efdf6b648907f991bcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se una stringa è un indirizzo email valido.  <br /></td></tr>
<tr class="memitem:af522cab9245be4b4e88b14c52712c1af" id="r_af522cab9245be4b4e88b14c52712c1af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af522cab9245be4b4e88b14c52712c1af">check_provincia</a> (const char *email)</td></tr>
<tr class="memdesc:af522cab9245be4b4e88b14c52712c1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se i primi due caratteri di una stringa rappresentano un codice di provincia italiano valido.  <br /></td></tr>
<tr class="memitem:ae22a48ed59ff5933ce953b309e9858b6" id="r_ae22a48ed59ff5933ce953b309e9858b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae22a48ed59ff5933ce953b309e9858b6">check_Id</a> (const char *email)</td></tr>
<tr class="memdesc:ae22a48ed59ff5933ce953b309e9858b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se un identificativo è valido secondo il formato: 2 lettere + 7 cifre.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funzioni di validazione per dati relativi a spedizioni, contatti e identificativi. </p>
<p>Questo modulo contiene funzioni per il controllo della validità di:</p><ul>
<li>date di invio/consegna</li>
<li>numeri di telefono</li>
<li>indirizzi email</li>
<li>codici di provincia italiani</li>
<li>identificativi univoci </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ad9e712f81004efdf6b648907f991bcaf" name="ad9e712f81004efdf6b648907f991bcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e712f81004efdf6b648907f991bcaf">&#9670;&#160;</a></span>check_email_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_email_format </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se una stringa è un indirizzo email valido. </p>
<p>Controlla la presenza della chiocciola '@', la validità della parte locale e del dominio. La parte locale può contenere lettere, numeri, '.', '_', '-', '+', ma non punti consecutivi. Il dominio deve contenere almeno un punto, non iniziare o finire con '.', e avere etichette valide.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Puntatore alla stringa dell'indirizzo email. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Se l'indirizzo email è valido. </dd>
<dd>
false Se l'indirizzo email è invalido. </dd></dl>

</div>
</div>
<a id="ae22a48ed59ff5933ce953b309e9858b6" name="ae22a48ed59ff5933ce953b309e9858b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a48ed59ff5933ce953b309e9858b6">&#9670;&#160;</a></span>check_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_Id </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se un identificativo è valido secondo il formato: 2 lettere + 7 cifre. </p>
<p>Controlla che i primi due caratteri siano lettere maiuscole (codice provincia) e che i successivi 7 caratteri siano cifre.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Puntatore alla stringa dell'identificativo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Se l'identificativo è valido. </dd>
<dd>
false Se l'identificativo non è valido. </dd></dl>

</div>
</div>
<a id="a0c837a0216183b41f7cd7d3a6631bb2b" name="a0c837a0216183b41f7cd7d3a6631bb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c837a0216183b41f7cd7d3a6631bb2b">&#9670;&#160;</a></span>check_phone_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_phone_format </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se una stringa rappresenta un numero di telefono italiano valido. </p>
<p>Il formato previsto è: +XX XXX XXX XXXX (totale 16 caratteri). Controlla la presenza del prefisso internazionale, spazi e blocchi numerici.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla stringa del numero di telefono. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Se il formato è valido. </dd>
<dd>
false Se il formato è errato. </dd></dl>

</div>
</div>
<a id="af522cab9245be4b4e88b14c52712c1af" name="af522cab9245be4b4e88b14c52712c1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af522cab9245be4b4e88b14c52712c1af">&#9670;&#160;</a></span>check_provincia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_provincia </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se i primi due caratteri di una stringa rappresentano un codice di provincia italiano valido. </p>
<p>I codici validi sono confrontati con una lista di province note. I primi due caratteri devono essere lettere maiuscole.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Puntatore alla stringa contenente il codice identificativo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Se il codice di provincia è valido. </dd>
<dd>
false Se il codice non è valido o non è presente. </dd></dl>

</div>
</div>
<a id="a9cf671c797483546b6866c8fb0d465ec" name="a9cf671c797483546b6866c8fb0d465ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf671c797483546b6866c8fb0d465ec">&#9670;&#160;</a></span>controllo_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool controllo_date </td>
          <td>(</td>
          <td class="paramtype">struct tm</td>          <td class="paramname"><span class="paramname"><em>data_invio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm</td>          <td class="paramname"><span class="paramname"><em>data_consegna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che la data di invio sia precedente o uguale alla data di consegna. </p>
<p>Confronta anno, mese e giorno tra le due date. Se la data di invio è successiva alla data di consegna, la funzione restituisce false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_invio</td><td>Data di invio del pacco. </td></tr>
    <tr><td class="paramname">data_consegna</td><td>Data di consegna prevista del pacco. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Se la data di invio è antecedente o uguale a quella di consegna. </dd>
<dd>
false Se la data di invio è successiva alla data di consegna. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="controlli_8h.html">controlli.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
