<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: controlli.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('controlli_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controlli.h</div></div>
</div><!--header-->
<div class="contents">
<a href="controlli_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef CONTROLLI_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define CONTROLLI_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">bool</span> <a class="code hl_function" href="controlli_8h.html#a9cf671c797483546b6866c8fb0d465ec">controllo_date</a>(<span class="keyword">struct</span> tm data_invio, <span class="keyword">struct</span> tm data_consegna);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">bool</span> <a class="code hl_function" href="controlli_8h.html#a0c837a0216183b41f7cd7d3a6631bb2b">check_phone_format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">bool</span> <a class="code hl_function" href="controlli_8h.html#ad9e712f81004efdf6b648907f991bcaf">check_email_format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *email);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *province[] = {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&quot;AG&quot;</span>, <span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;AN&quot;</span>, <span class="stringliteral">&quot;AO&quot;</span>, <span class="stringliteral">&quot;AR&quot;</span>, <span class="stringliteral">&quot;AP&quot;</span>, <span class="stringliteral">&quot;AQ&quot;</span>, <span class="stringliteral">&quot;AT&quot;</span>, <span class="stringliteral">&quot;AV&quot;</span>, <span class="stringliteral">&quot;BA&quot;</span>, <span class="stringliteral">&quot;BG&quot;</span>, <span class="stringliteral">&quot;BI&quot;</span>, <span class="stringliteral">&quot;BN&quot;</span>, <span class="stringliteral">&quot;BO&quot;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="stringliteral">&quot;BR&quot;</span>, <span class="stringliteral">&quot;BS&quot;</span>, <span class="stringliteral">&quot;BT&quot;</span>, <span class="stringliteral">&quot;BZ&quot;</span>, <span class="stringliteral">&quot;CA&quot;</span>, <span class="stringliteral">&quot;CB&quot;</span>, <span class="stringliteral">&quot;CE&quot;</span>, <span class="stringliteral">&quot;CH&quot;</span>, <span class="stringliteral">&quot;CL&quot;</span>, <span class="stringliteral">&quot;CN&quot;</span>, <span class="stringliteral">&quot;CO&quot;</span>, <span class="stringliteral">&quot;CR&quot;</span>, <span class="stringliteral">&quot;CS&quot;</span>, <span class="stringliteral">&quot;CT&quot;</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&quot;CZ&quot;</span>, <span class="stringliteral">&quot;EN&quot;</span>, <span class="stringliteral">&quot;FC&quot;</span>, <span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FG&quot;</span>, <span class="stringliteral">&quot;FI&quot;</span>, <span class="stringliteral">&quot;FM&quot;</span>, <span class="stringliteral">&quot;FR&quot;</span>, <span class="stringliteral">&quot;GE&quot;</span>, <span class="stringliteral">&quot;GO&quot;</span>, <span class="stringliteral">&quot;GR&quot;</span>, <span class="stringliteral">&quot;IM&quot;</span>, <span class="stringliteral">&quot;IS&quot;</span>, <span class="stringliteral">&quot;KR&quot;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="stringliteral">&quot;LC&quot;</span>, <span class="stringliteral">&quot;LE&quot;</span>, <span class="stringliteral">&quot;LI&quot;</span>, <span class="stringliteral">&quot;LO&quot;</span>, <span class="stringliteral">&quot;LT&quot;</span>, <span class="stringliteral">&quot;LU&quot;</span>, <span class="stringliteral">&quot;MB&quot;</span>, <span class="stringliteral">&quot;MC&quot;</span>, <span class="stringliteral">&quot;ME&quot;</span>, <span class="stringliteral">&quot;MI&quot;</span>, <span class="stringliteral">&quot;MN&quot;</span>, <span class="stringliteral">&quot;MO&quot;</span>, <span class="stringliteral">&quot;MS&quot;</span>, <span class="stringliteral">&quot;MT&quot;</span>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NO&quot;</span>, <span class="stringliteral">&quot;NU&quot;</span>, <span class="stringliteral">&quot;OR&quot;</span>, <span class="stringliteral">&quot;PA&quot;</span>, <span class="stringliteral">&quot;PC&quot;</span>, <span class="stringliteral">&quot;PD&quot;</span>, <span class="stringliteral">&quot;PE&quot;</span>, <span class="stringliteral">&quot;PG&quot;</span>, <span class="stringliteral">&quot;PI&quot;</span>, <span class="stringliteral">&quot;PN&quot;</span>, <span class="stringliteral">&quot;PO&quot;</span>, <span class="stringliteral">&quot;PR&quot;</span>, <span class="stringliteral">&quot;PT&quot;</span>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="stringliteral">&quot;PV&quot;</span>, <span class="stringliteral">&quot;PZ&quot;</span>, <span class="stringliteral">&quot;RA&quot;</span>, <span class="stringliteral">&quot;RC&quot;</span>, <span class="stringliteral">&quot;RE&quot;</span>, <span class="stringliteral">&quot;RG&quot;</span>, <span class="stringliteral">&quot;RI&quot;</span>, <span class="stringliteral">&quot;RM&quot;</span>, <span class="stringliteral">&quot;RN&quot;</span>, <span class="stringliteral">&quot;RO&quot;</span>, <span class="stringliteral">&quot;SA&quot;</span>, <span class="stringliteral">&quot;SI&quot;</span>, <span class="stringliteral">&quot;SO&quot;</span>, <span class="stringliteral">&quot;SP&quot;</span>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="stringliteral">&quot;SR&quot;</span>, <span class="stringliteral">&quot;SS&quot;</span>, <span class="stringliteral">&quot;SV&quot;</span>, <span class="stringliteral">&quot;TA&quot;</span>, <span class="stringliteral">&quot;TE&quot;</span>, <span class="stringliteral">&quot;TN&quot;</span>, <span class="stringliteral">&quot;TO&quot;</span>, <span class="stringliteral">&quot;TP&quot;</span>, <span class="stringliteral">&quot;TR&quot;</span>, <span class="stringliteral">&quot;TS&quot;</span>, <span class="stringliteral">&quot;TV&quot;</span>, <span class="stringliteral">&quot;VA&quot;</span>, <span class="stringliteral">&quot;VB&quot;</span>, <span class="stringliteral">&quot;VC&quot;</span>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="stringliteral">&quot;VE&quot;</span>, <span class="stringliteral">&quot;VI&quot;</span>, <span class="stringliteral">&quot;VT&quot;</span>, <span class="stringliteral">&quot;VV&quot;</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">bool</span> <a class="code hl_function" href="controlli_8h.html#af522cab9245be4b4e88b14c52712c1af">check_provincia</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *email);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">bool</span> <a class="code hl_function" href="controlli_8h.html#ae22a48ed59ff5933ce953b309e9858b6">check_Id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *email);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> province_count = <span class="keyword">sizeof</span>(province) / <span class="keyword">sizeof</span>(province[0]);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">// CONTROLLI_H</span></div>
<div class="ttc" id="acontrolli_8h_html_a0c837a0216183b41f7cd7d3a6631bb2b"><div class="ttname"><a href="controlli_8h.html#a0c837a0216183b41f7cd7d3a6631bb2b">check_phone_format</a></div><div class="ttdeci">bool check_phone_format(const char *s)</div><div class="ttdoc">Verifica se una stringa rappresenta un numero di telefono italiano valido.</div><div class="ttdef"><b>Definition</b> controlli.c:34</div></div>
<div class="ttc" id="acontrolli_8h_html_a9cf671c797483546b6866c8fb0d465ec"><div class="ttname"><a href="controlli_8h.html#a9cf671c797483546b6866c8fb0d465ec">controllo_date</a></div><div class="ttdeci">bool controllo_date(struct tm data_invio, struct tm data_consegna)</div><div class="ttdoc">Verifica che la data di invio sia precedente o uguale alla data di consegna.</div><div class="ttdef"><b>Definition</b> controlli.c:10</div></div>
<div class="ttc" id="acontrolli_8h_html_ad9e712f81004efdf6b648907f991bcaf"><div class="ttname"><a href="controlli_8h.html#ad9e712f81004efdf6b648907f991bcaf">check_email_format</a></div><div class="ttdeci">bool check_email_format(const char *email)</div><div class="ttdoc">Verifica se una stringa è un indirizzo email valido.</div><div class="ttdef"><b>Definition</b> controlli.c:64</div></div>
<div class="ttc" id="acontrolli_8h_html_ae22a48ed59ff5933ce953b309e9858b6"><div class="ttname"><a href="controlli_8h.html#ae22a48ed59ff5933ce953b309e9858b6">check_Id</a></div><div class="ttdeci">bool check_Id(const char *email)</div><div class="ttdoc">Verifica se un identificativo è valido secondo il formato: 2 lettere + 7 cifre.</div><div class="ttdef"><b>Definition</b> controlli.c:159</div></div>
<div class="ttc" id="acontrolli_8h_html_af522cab9245be4b4e88b14c52712c1af"><div class="ttname"><a href="controlli_8h.html#af522cab9245be4b4e88b14c52712c1af">check_provincia</a></div><div class="ttdeci">bool check_provincia(const char *email)</div><div class="ttdoc">Verifica se i primi due caratteri di una stringa rappresentano un codice di provincia italiano valido...</div><div class="ttdef"><b>Definition</b> controlli.c:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="controlli_8h.html">controlli.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
