<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: dati.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dati_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dati.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Dichiarazioni delle strutture dati e delle funzioni per la gestione di persone, pacchi, spedizioni e code di spedizioni.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="dati_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca2ecc268205591f9b302610e0d1a954" id="r_aca2ecc268205591f9b302610e0d1a954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__spedizione.html">Spedizione</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca2ecc268205591f9b302610e0d1a954">creaSpedizione</a> ()</td></tr>
<tr class="memdesc:aca2ecc268205591f9b302610e0d1a954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una nuova istanza di Spedizione.  <br /></td></tr>
<tr class="memitem:acc956851313472bd53594661792564d3" id="r_acc956851313472bd53594661792564d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc956851313472bd53594661792564d3">creaCoda</a> ()</td></tr>
<tr class="memdesc:acc956851313472bd53594661792564d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una nuova coda di spedizioni.  <br /></td></tr>
<tr class="memitem:af1a4c5a18456debafa700c36b43620d2" id="r_af1a4c5a18456debafa700c36b43620d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a4c5a18456debafa700c36b43620d2">setNome</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:af1a4c5a18456debafa700c36b43620d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome della Persona.  <br /></td></tr>
<tr class="memitem:a26b838d6f25c2551db4b7f5935e88ae4" id="r_a26b838d6f25c2551db4b7f5935e88ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b838d6f25c2551db4b7f5935e88ae4">setCognome</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a26b838d6f25c2551db4b7f5935e88ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome della Persona.  <br /></td></tr>
<tr class="memitem:aa56212a77a0de705da34b0e6f0027179" id="r_aa56212a77a0de705da34b0e6f0027179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa56212a77a0de705da34b0e6f0027179">setTelefono</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:aa56212a77a0de705da34b0e6f0027179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il telefono della Persona.  <br /></td></tr>
<tr class="memitem:a585a11b0edb089d798c23b21c1c558b6" id="r_a585a11b0edb089d798c23b21c1c558b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a585a11b0edb089d798c23b21c1c558b6">setVia</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a585a11b0edb089d798c23b21c1c558b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la via della Persona.  <br /></td></tr>
<tr class="memitem:af2c343f6dec0c9c28bf79cc091bb7c35" id="r_af2c343f6dec0c9c28bf79cc091bb7c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2c343f6dec0c9c28bf79cc091bb7c35">setCitta</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:af2c343f6dec0c9c28bf79cc091bb7c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la città della Persona.  <br /></td></tr>
<tr class="memitem:a012dd397cf1bf1d56f2dd148b0b6bb78" id="r_a012dd397cf1bf1d56f2dd148b0b6bb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a012dd397cf1bf1d56f2dd148b0b6bb78">setProv</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a012dd397cf1bf1d56f2dd148b0b6bb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la provincia della Persona.  <br /></td></tr>
<tr class="memitem:a9de80f2b94b4cb73678ddfe2187f655f" id="r_a9de80f2b94b4cb73678ddfe2187f655f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9de80f2b94b4cb73678ddfe2187f655f">setCAP</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a9de80f2b94b4cb73678ddfe2187f655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il CAP della Persona.  <br /></td></tr>
<tr class="memitem:a035e38515e3f7ee8f3d6dd35064f472b" id="r_a035e38515e3f7ee8f3d6dd35064f472b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a035e38515e3f7ee8f3d6dd35064f472b">setMail</a> (char *str, <a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a035e38515e3f7ee8f3d6dd35064f472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la mail della Persona.  <br /></td></tr>
<tr class="memitem:ab271071fc49e6b6b1ae66c2357ebc67d" id="r_ab271071fc49e6b6b1ae66c2357ebc67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab271071fc49e6b6b1ae66c2357ebc67d">set_numID</a> (char *str, <a class="el" href="struct__pacco.html">Pacco</a> *p)</td></tr>
<tr class="memdesc:ab271071fc49e6b6b1ae66c2357ebc67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero identificativo del Pacco.  <br /></td></tr>
<tr class="memitem:a0b8c2eb6acad765b35db8dd8669229c2" id="r_a0b8c2eb6acad765b35db8dd8669229c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b8c2eb6acad765b35db8dd8669229c2">setPeso</a> (float peso, <a class="el" href="struct__pacco.html">Pacco</a> *p)</td></tr>
<tr class="memdesc:a0b8c2eb6acad765b35db8dd8669229c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il peso del Pacco.  <br /></td></tr>
<tr class="memitem:ab29c215e584f16cb56eda6e8c41dd40b" id="r_ab29c215e584f16cb56eda6e8c41dd40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab29c215e584f16cb56eda6e8c41dd40b">setVolume</a> (float volume, <a class="el" href="struct__pacco.html">Pacco</a> *p)</td></tr>
<tr class="memdesc:ab29c215e584f16cb56eda6e8c41dd40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il volume del Pacco.  <br /></td></tr>
<tr class="memitem:ae4bf83a8a89915ca037544fabe2945dc" id="r_ae4bf83a8a89915ca037544fabe2945dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4bf83a8a89915ca037544fabe2945dc">setPersona</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s, <a class="el" href="struct__persona.html">Persona</a> *p, bool tipo)</td></tr>
<tr class="memdesc:ae4bf83a8a89915ca037544fabe2945dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la Persona associata alla Spedizione.  <br /></td></tr>
<tr class="memitem:ad371c868531b755aceab454c888e450f" id="r_ad371c868531b755aceab454c888e450f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad371c868531b755aceab454c888e450f">setPriorita</a> (bool priorita, <a class="el" href="struct__spedizione.html">Spedizione</a> *s)</td></tr>
<tr class="memdesc:ad371c868531b755aceab454c888e450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la priorità della Spedizione.  <br /></td></tr>
<tr class="memitem:acec3408adecd3fe3cc71469cec84a120" id="r_acec3408adecd3fe3cc71469cec84a120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acec3408adecd3fe3cc71469cec84a120">setStato</a> (int i, <a class="el" href="struct__spedizione.html">Spedizione</a> *s)</td></tr>
<tr class="memdesc:acec3408adecd3fe3cc71469cec84a120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato della Spedizione.  <br /></td></tr>
<tr class="memitem:a064869c94f329c74ead46f824ddc6c88" id="r_a064869c94f329c74ead46f824ddc6c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a064869c94f329c74ead46f824ddc6c88">setProssimoNodo</a> (<a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *n1, <a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *n2)</td></tr>
<tr class="memdesc:a064869c94f329c74ead46f824ddc6c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il prossimo nodo nella lista.  <br /></td></tr>
<tr class="memitem:a97ad1e2803611780f629c3bf735cd95a" id="r_a97ad1e2803611780f629c3bf735cd95a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97ad1e2803611780f629c3bf735cd95a">getNome</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a97ad1e2803611780f629c3bf735cd95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome della Persona.  <br /></td></tr>
<tr class="memitem:a1897b302a1e0cead3973ffb28ee2d48b" id="r_a1897b302a1e0cead3973ffb28ee2d48b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1897b302a1e0cead3973ffb28ee2d48b">getCognome</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a1897b302a1e0cead3973ffb28ee2d48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome della Persona.  <br /></td></tr>
<tr class="memitem:aa0e84542c6b1c94f07c06429ef211ed9" id="r_aa0e84542c6b1c94f07c06429ef211ed9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e84542c6b1c94f07c06429ef211ed9">getTelefono</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:aa0e84542c6b1c94f07c06429ef211ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il telefono della Persona.  <br /></td></tr>
<tr class="memitem:a76635e7c4f73c3bf22d67649239d3594" id="r_a76635e7c4f73c3bf22d67649239d3594"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76635e7c4f73c3bf22d67649239d3594">getVia</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a76635e7c4f73c3bf22d67649239d3594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la via della Persona.  <br /></td></tr>
<tr class="memitem:a64363e32c4227d15d8286820032a56fa" id="r_a64363e32c4227d15d8286820032a56fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64363e32c4227d15d8286820032a56fa">getCitta</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a64363e32c4227d15d8286820032a56fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la città della Persona.  <br /></td></tr>
<tr class="memitem:a4a4694d14b4c3ebecfd3028ede5d5b2c" id="r_a4a4694d14b4c3ebecfd3028ede5d5b2c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a4694d14b4c3ebecfd3028ede5d5b2c">getProv</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:a4a4694d14b4c3ebecfd3028ede5d5b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la provincia della Persona.  <br /></td></tr>
<tr class="memitem:ae396e4b62dd45b50bb2a036888a9585f" id="r_ae396e4b62dd45b50bb2a036888a9585f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae396e4b62dd45b50bb2a036888a9585f">getCAP</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:ae396e4b62dd45b50bb2a036888a9585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il CAP della Persona.  <br /></td></tr>
<tr class="memitem:aad0c4650a58fb47cdb572a1d55a629bd" id="r_aad0c4650a58fb47cdb572a1d55a629bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad0c4650a58fb47cdb572a1d55a629bd">getMail</a> (<a class="el" href="struct__persona.html">Persona</a> *p)</td></tr>
<tr class="memdesc:aad0c4650a58fb47cdb572a1d55a629bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la mail della Persona.  <br /></td></tr>
<tr class="memitem:ad896245b7929892621b28577112e542f" id="r_ad896245b7929892621b28577112e542f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad896245b7929892621b28577112e542f">get_numID</a> (<a class="el" href="struct__pacco.html">Pacco</a> *p)</td></tr>
<tr class="memdesc:ad896245b7929892621b28577112e542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero identificativo del Pacco.  <br /></td></tr>
<tr class="memitem:a8acf1bb4bb257610d2cc8d04917bb73e" id="r_a8acf1bb4bb257610d2cc8d04917bb73e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8acf1bb4bb257610d2cc8d04917bb73e">getPeso</a> (<a class="el" href="struct__pacco.html">Pacco</a> *p)</td></tr>
<tr class="memdesc:a8acf1bb4bb257610d2cc8d04917bb73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il peso del Pacco.  <br /></td></tr>
<tr class="memitem:aedc14dc8958f8013932a774403c7271f" id="r_aedc14dc8958f8013932a774403c7271f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedc14dc8958f8013932a774403c7271f">getVolume</a> (<a class="el" href="struct__pacco.html">Pacco</a> *p)</td></tr>
<tr class="memdesc:aedc14dc8958f8013932a774403c7271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il volume del Pacco.  <br /></td></tr>
<tr class="memitem:af76a415adb85aaf899eeb923ba9d0ff5" id="r_af76a415adb85aaf899eeb923ba9d0ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__persona.html">Persona</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76a415adb85aaf899eeb923ba9d0ff5">getPersona</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s, bool tipo)</td></tr>
<tr class="memdesc:af76a415adb85aaf899eeb923ba9d0ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la Persona associata alla Spedizione.  <br /></td></tr>
<tr class="memitem:aedeb9c4053f3de97b29cb66b64c9f788" id="r_aedeb9c4053f3de97b29cb66b64c9f788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedeb9c4053f3de97b29cb66b64c9f788">getPriorita</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s)</td></tr>
<tr class="memdesc:aedeb9c4053f3de97b29cb66b64c9f788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la priorità della Spedizione.  <br /></td></tr>
<tr class="memitem:a532b2dd3c90b914ed7005d8e33fb2820" id="r_a532b2dd3c90b914ed7005d8e33fb2820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a532b2dd3c90b914ed7005d8e33fb2820">getStato</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s)</td></tr>
<tr class="memdesc:a532b2dd3c90b914ed7005d8e33fb2820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce lo stato della Spedizione.  <br /></td></tr>
<tr class="memitem:ab770ba32c8904ebe376955d7529a74f6" id="r_ab770ba32c8904ebe376955d7529a74f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab770ba32c8904ebe376955d7529a74f6">getGiorno</a> (struct tm data)</td></tr>
<tr class="memdesc:ab770ba32c8904ebe376955d7529a74f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il giorno dalla struttura tm.  <br /></td></tr>
<tr class="memitem:ae0eb847fe6036d731497925d9fa6e95b" id="r_ae0eb847fe6036d731497925d9fa6e95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0eb847fe6036d731497925d9fa6e95b">getMese</a> (struct tm data)</td></tr>
<tr class="memdesc:ae0eb847fe6036d731497925d9fa6e95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il mese dalla struttura tm.  <br /></td></tr>
<tr class="memitem:ab1a8850297f23424110106e1112163de" id="r_ab1a8850297f23424110106e1112163de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a8850297f23424110106e1112163de">getAnno</a> (struct tm data)</td></tr>
<tr class="memdesc:ab1a8850297f23424110106e1112163de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'anno dalla struttura tm.  <br /></td></tr>
<tr class="memitem:aba62d3131c65aed6c5e4a9e79c40d249" id="r_aba62d3131c65aed6c5e4a9e79c40d249"><td class="memItemLeft" align="right" valign="top">struct tm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba62d3131c65aed6c5e4a9e79c40d249">getData</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s, bool tipo)</td></tr>
<tr class="memdesc:aba62d3131c65aed6c5e4a9e79c40d249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data associata alla Spedizione.  <br /></td></tr>
<tr class="memitem:a33055fc8c11e184cb4085d932ccbd66b" id="r_a33055fc8c11e184cb4085d932ccbd66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__pacco.html">Pacco</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33055fc8c11e184cb4085d932ccbd66b">getPacco</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s)</td></tr>
<tr class="memdesc:a33055fc8c11e184cb4085d932ccbd66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il Pacco associato alla Spedizione.  <br /></td></tr>
<tr class="memitem:a7ef8ec1a3ae40f40cb79edcd9f802eb9" id="r_a7ef8ec1a3ae40f40cb79edcd9f802eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ef8ec1a3ae40f40cb79edcd9f802eb9">getProssimoNodo</a> (<a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *n)</td></tr>
<tr class="memdesc:a7ef8ec1a3ae40f40cb79edcd9f802eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il prossimo nodo della lista.  <br /></td></tr>
<tr class="memitem:a08fab683c008850045cf78e073ef135b" id="r_a08fab683c008850045cf78e073ef135b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__spedizione.html">Spedizione</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08fab683c008850045cf78e073ef135b">getSpedDaNodo</a> (<a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *n)</td></tr>
<tr class="memdesc:a08fab683c008850045cf78e073ef135b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la Spedizione associata al nodo.  <br /></td></tr>
<tr class="memitem:ae7367ceee5ebc32904cfcdaa12abaf5e" id="r_ae7367ceee5ebc32904cfcdaa12abaf5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7367ceee5ebc32904cfcdaa12abaf5e">getNodoTesta</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *c)</td></tr>
<tr class="memdesc:ae7367ceee5ebc32904cfcdaa12abaf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nodo testa della CodaSpedizione.  <br /></td></tr>
<tr class="memitem:a67c35da769b3818be2b9ce5730efc2b2" id="r_a67c35da769b3818be2b9ce5730efc2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67c35da769b3818be2b9ce5730efc2b2">inserimento_spedizione</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s)</td></tr>
<tr class="memdesc:a67c35da769b3818be2b9ce5730efc2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserisce i dati di una Spedizione.  <br /></td></tr>
<tr class="memitem:a34d07b4d77d26d040ddee6af67233c13" id="r_a34d07b4d77d26d040ddee6af67233c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34d07b4d77d26d040ddee6af67233c13">isEmpty</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *c)</td></tr>
<tr class="memdesc:a34d07b4d77d26d040ddee6af67233c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se la coda è vuota.  <br /></td></tr>
<tr class="memitem:a3ff6e7a642f0c98bd0ebbafcaf39e8d0" id="r_a3ff6e7a642f0c98bd0ebbafcaf39e8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ff6e7a642f0c98bd0ebbafcaf39e8d0">enqueue</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *coda, <a class="el" href="struct__spedizione.html">Spedizione</a> *sped)</td></tr>
<tr class="memdesc:a3ff6e7a642f0c98bd0ebbafcaf39e8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserisce una spedizione nella coda.  <br /></td></tr>
<tr class="memitem:ade75e35667b2a198ed2a47acad45810c" id="r_ade75e35667b2a198ed2a47acad45810c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__spedizione.html">Spedizione</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade75e35667b2a198ed2a47acad45810c">dequeue</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *coda)</td></tr>
<tr class="memdesc:ade75e35667b2a198ed2a47acad45810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrae una spedizione dalla coda.  <br /></td></tr>
<tr class="memitem:a75609db0d71497985e9246a4ba815685" id="r_a75609db0d71497985e9246a4ba815685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75609db0d71497985e9246a4ba815685">elimina_spedizione</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> **coda)</td></tr>
<tr class="memdesc:a75609db0d71497985e9246a4ba815685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una spedizione dalla coda.  <br /></td></tr>
<tr class="memitem:ab35668a38b1b171d6671b3182fbbc357" id="r_ab35668a38b1b171d6671b3182fbbc357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab35668a38b1b171d6671b3182fbbc357">modifica_spedizione</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> **coda)</td></tr>
<tr class="memdesc:ab35668a38b1b171d6671b3182fbbc357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica una spedizione nella coda.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dichiarazioni delle strutture dati e delle funzioni per la gestione di persone, pacchi, spedizioni e code di spedizioni. </p>
<p>Questo header contiene le dichiarazioni delle strutture dati principali (Persona, Pacco, Spedizione, NodoSpedizione, CodaSpedizione) e delle funzioni per la creazione, modifica, accesso e gestione delle spedizioni e delle relative code. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="acc956851313472bd53594661792564d3" name="acc956851313472bd53594661792564d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc956851313472bd53594661792564d3">&#9670;&#160;</a></span>creaCoda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> * creaCoda </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una nuova coda di spedizioni. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla nuova CodaSpedizione allocata. </dd></dl>

</div>
</div>
<a id="aca2ecc268205591f9b302610e0d1a954" name="aca2ecc268205591f9b302610e0d1a954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2ecc268205591f9b302610e0d1a954">&#9670;&#160;</a></span>creaSpedizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__spedizione.html">Spedizione</a> * creaSpedizione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una nuova istanza di Spedizione. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla nuova Spedizione allocata. </dd></dl>

</div>
</div>
<a id="ade75e35667b2a198ed2a47acad45810c" name="ade75e35667b2a198ed2a47acad45810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade75e35667b2a198ed2a47acad45810c">&#9670;&#160;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__spedizione.html">Spedizione</a> * dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>coda</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrae una spedizione dalla coda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore alla CodaSpedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla Spedizione estratta. </dd></dl>

</div>
</div>
<a id="a75609db0d71497985e9246a4ba815685" name="a75609db0d71497985e9246a4ba815685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75609db0d71497985e9246a4ba815685">&#9670;&#160;</a></span>elimina_spedizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elimina_spedizione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> **</td>          <td class="paramname"><span class="paramname"><em>coda</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una spedizione dalla coda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore al puntatore della CodaSpedizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ff6e7a642f0c98bd0ebbafcaf39e8d0" name="a3ff6e7a642f0c98bd0ebbafcaf39e8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff6e7a642f0c98bd0ebbafcaf39e8d0">&#9670;&#160;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>coda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>sped</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserisce una spedizione nella coda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore alla CodaSpedizione. </td></tr>
    <tr><td class="paramname">sped</td><td>Puntatore alla Spedizione da inserire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad896245b7929892621b28577112e542f" name="ad896245b7929892621b28577112e542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad896245b7929892621b28577112e542f">&#9670;&#160;</a></span>get_numID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * get_numID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__pacco.html">Pacco</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il numero identificativo del Pacco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore al Pacco. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa del numero identificativo. </dd></dl>

</div>
</div>
<a id="ab1a8850297f23424110106e1112163de" name="ab1a8850297f23424110106e1112163de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a8850297f23424110106e1112163de">&#9670;&#160;</a></span>getAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAnno </td>
          <td>(</td>
          <td class="paramtype">struct tm</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'anno dalla struttura tm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Struttura tm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anno. </dd></dl>

</div>
</div>
<a id="ae396e4b62dd45b50bb2a036888a9585f" name="ae396e4b62dd45b50bb2a036888a9585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae396e4b62dd45b50bb2a036888a9585f">&#9670;&#160;</a></span>getCAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getCAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il CAP della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa del CAP. </dd></dl>

</div>
</div>
<a id="a64363e32c4227d15d8286820032a56fa" name="a64363e32c4227d15d8286820032a56fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64363e32c4227d15d8286820032a56fa">&#9670;&#160;</a></span>getCitta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getCitta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la città della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa della città. </dd></dl>

</div>
</div>
<a id="a1897b302a1e0cead3973ffb28ee2d48b" name="a1897b302a1e0cead3973ffb28ee2d48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1897b302a1e0cead3973ffb28ee2d48b">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getCognome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa del cognome. </dd></dl>

</div>
</div>
<a id="aba62d3131c65aed6c5e4a9e79c40d249" name="aba62d3131c65aed6c5e4a9e79c40d249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba62d3131c65aed6c5e4a9e79c40d249">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm * getData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>tipo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data associata alla Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
    <tr><td class="paramname">tipo</td><td>true per data di consegna, false per spedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla struttura tm. </dd></dl>

</div>
</div>
<a id="ab770ba32c8904ebe376955d7529a74f6" name="ab770ba32c8904ebe376955d7529a74f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770ba32c8904ebe376955d7529a74f6">&#9670;&#160;</a></span>getGiorno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getGiorno </td>
          <td>(</td>
          <td class="paramtype">struct tm</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il giorno dalla struttura tm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Struttura tm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Giorno. </dd></dl>

</div>
</div>
<a id="aad0c4650a58fb47cdb572a1d55a629bd" name="aad0c4650a58fb47cdb572a1d55a629bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c4650a58fb47cdb572a1d55a629bd">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getMail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la mail della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa della mail. </dd></dl>

</div>
</div>
<a id="ae0eb847fe6036d731497925d9fa6e95b" name="ae0eb847fe6036d731497925d9fa6e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eb847fe6036d731497925d9fa6e95b">&#9670;&#160;</a></span>getMese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMese </td>
          <td>(</td>
          <td class="paramtype">struct tm</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il mese dalla struttura tm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Struttura tm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mese. </dd></dl>

</div>
</div>
<a id="ae7367ceee5ebc32904cfcdaa12abaf5e" name="ae7367ceee5ebc32904cfcdaa12abaf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7367ceee5ebc32904cfcdaa12abaf5e">&#9670;&#160;</a></span>getNodoTesta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> * getNodoTesta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nodo testa della CodaSpedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Puntatore alla CodaSpedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore al NodoSpedizione testa. </dd></dl>

</div>
</div>
<a id="a97ad1e2803611780f629c3bf735cd95a" name="a97ad1e2803611780f629c3bf735cd95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ad1e2803611780f629c3bf735cd95a">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa del nome. </dd></dl>

</div>
</div>
<a id="a33055fc8c11e184cb4085d932ccbd66b" name="a33055fc8c11e184cb4085d932ccbd66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33055fc8c11e184cb4085d932ccbd66b">&#9670;&#160;</a></span>getPacco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__pacco.html">Pacco</a> * getPacco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il Pacco associato alla Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore al Pacco. </dd></dl>

</div>
</div>
<a id="af76a415adb85aaf899eeb923ba9d0ff5" name="af76a415adb85aaf899eeb923ba9d0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a415adb85aaf899eeb923ba9d0ff5">&#9670;&#160;</a></span>getPersona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__persona.html">Persona</a> * getPersona </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>tipo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la Persona associata alla Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
    <tr><td class="paramname">tipo</td><td>true per destinatario, false per mittente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla Persona. </dd></dl>

</div>
</div>
<a id="a8acf1bb4bb257610d2cc8d04917bb73e" name="a8acf1bb4bb257610d2cc8d04917bb73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acf1bb4bb257610d2cc8d04917bb73e">&#9670;&#160;</a></span>getPeso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getPeso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__pacco.html">Pacco</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il peso del Pacco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore al Pacco. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Peso del pacco. </dd></dl>

</div>
</div>
<a id="aedeb9c4053f3de97b29cb66b64c9f788" name="aedeb9c4053f3de97b29cb66b64c9f788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeb9c4053f3de97b29cb66b64c9f788">&#9670;&#160;</a></span>getPriorita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getPriorita </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la priorità della Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se prioritaria, false altrimenti. </dd></dl>

</div>
</div>
<a id="a7ef8ec1a3ae40f40cb79edcd9f802eb9" name="a7ef8ec1a3ae40f40cb79edcd9f802eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef8ec1a3ae40f40cb79edcd9f802eb9">&#9670;&#160;</a></span>getProssimoNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> * getProssimoNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il prossimo nodo della lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Puntatore al NodoSpedizione corrente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore al prossimo NodoSpedizione. </dd></dl>

</div>
</div>
<a id="a4a4694d14b4c3ebecfd3028ede5d5b2c" name="a4a4694d14b4c3ebecfd3028ede5d5b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4694d14b4c3ebecfd3028ede5d5b2c">&#9670;&#160;</a></span>getProv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getProv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la provincia della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa della provincia. </dd></dl>

</div>
</div>
<a id="a08fab683c008850045cf78e073ef135b" name="a08fab683c008850045cf78e073ef135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fab683c008850045cf78e073ef135b">&#9670;&#160;</a></span>getSpedDaNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__spedizione.html">Spedizione</a> * getSpedDaNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la Spedizione associata al nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Puntatore al NodoSpedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla Spedizione. </dd></dl>

</div>
</div>
<a id="a532b2dd3c90b914ed7005d8e33fb2820" name="a532b2dd3c90b914ed7005d8e33fb2820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532b2dd3c90b914ed7005d8e33fb2820">&#9670;&#160;</a></span>getStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce lo stato della Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stato della spedizione. </dd></dl>

</div>
</div>
<a id="aa0e84542c6b1c94f07c06429ef211ed9" name="aa0e84542c6b1c94f07c06429ef211ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e84542c6b1c94f07c06429ef211ed9">&#9670;&#160;</a></span>getTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getTelefono </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il telefono della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa del telefono. </dd></dl>

</div>
</div>
<a id="a76635e7c4f73c3bf22d67649239d3594" name="a76635e7c4f73c3bf22d67649239d3594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76635e7c4f73c3bf22d67649239d3594">&#9670;&#160;</a></span>getVia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getVia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la via della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntatore alla stringa della via. </dd></dl>

</div>
</div>
<a id="aedc14dc8958f8013932a774403c7271f" name="aedc14dc8958f8013932a774403c7271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc14dc8958f8013932a774403c7271f">&#9670;&#160;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__pacco.html">Pacco</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il volume del Pacco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Puntatore al Pacco. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume del pacco. </dd></dl>

</div>
</div>
<a id="a67c35da769b3818be2b9ce5730efc2b2" name="a67c35da769b3818be2b9ce5730efc2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c35da769b3818be2b9ce5730efc2b2">&#9670;&#160;</a></span>inserimento_spedizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserimento_spedizione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserisce i dati di una Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione da inserire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34d07b4d77d26d040ddee6af67233c13" name="a34d07b4d77d26d040ddee6af67233c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d07b4d77d26d040ddee6af67233c13">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se la coda è vuota. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Puntatore alla CodaSpedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se vuota, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="ab35668a38b1b171d6671b3182fbbc357" name="ab35668a38b1b171d6671b3182fbbc357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35668a38b1b171d6671b3182fbbc357">&#9670;&#160;</a></span>modifica_spedizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifica_spedizione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> **</td>          <td class="paramname"><span class="paramname"><em>coda</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica una spedizione nella coda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore al puntatore della CodaSpedizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab271071fc49e6b6b1ae66c2357ebc67d" name="ab271071fc49e6b6b1ae66c2357ebc67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab271071fc49e6b6b1ae66c2357ebc67d">&#9670;&#160;</a></span>set_numID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_numID </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__pacco.html">Pacco</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il numero identificativo del Pacco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Numero identificativo. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore al Pacco. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9de80f2b94b4cb73678ddfe2187f655f" name="a9de80f2b94b4cb73678ddfe2187f655f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de80f2b94b4cb73678ddfe2187f655f">&#9670;&#160;</a></span>setCAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCAP </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il CAP della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>CAP da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2c343f6dec0c9c28bf79cc091bb7c35" name="af2c343f6dec0c9c28bf79cc091bb7c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c343f6dec0c9c28bf79cc091bb7c35">&#9670;&#160;</a></span>setCitta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCitta </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la città della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Città da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26b838d6f25c2551db4b7f5935e88ae4" name="a26b838d6f25c2551db4b7f5935e88ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b838d6f25c2551db4b7f5935e88ae4">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCognome </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Cognome da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a035e38515e3f7ee8f3d6dd35064f472b" name="a035e38515e3f7ee8f3d6dd35064f472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e38515e3f7ee8f3d6dd35064f472b">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMail </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la mail della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Indirizzo email. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1a4c5a18456debafa700c36b43620d2" name="af1a4c5a18456debafa700c36b43620d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a4c5a18456debafa700c36b43620d2">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNome </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Nome da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4bf83a8a89915ca037544fabe2945dc" name="ae4bf83a8a89915ca037544fabe2945dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bf83a8a89915ca037544fabe2945dc">&#9670;&#160;</a></span>setPersona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPersona </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>tipo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la Persona associata alla Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
    <tr><td class="paramname">tipo</td><td>true per destinatario, false per mittente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b8c2eb6acad765b35db8dd8669229c2" name="a0b8c2eb6acad765b35db8dd8669229c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8c2eb6acad765b35db8dd8669229c2">&#9670;&#160;</a></span>setPeso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPeso </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>peso</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__pacco.html">Pacco</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il peso del Pacco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peso</td><td>Peso da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore al Pacco. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad371c868531b755aceab454c888e450f" name="ad371c868531b755aceab454c888e450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad371c868531b755aceab454c888e450f">&#9670;&#160;</a></span>setPriorita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPriorita </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>priorita</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la priorità della Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priorita</td><td>true se prioritaria, false altrimenti. </td></tr>
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a064869c94f329c74ead46f824ddc6c88" name="a064869c94f329c74ead46f824ddc6c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064869c94f329c74ead46f824ddc6c88">&#9670;&#160;</a></span>setProssimoNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setProssimoNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>n1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__nodo__spedizione.html">NodoSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>n2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il prossimo nodo nella lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>Puntatore al NodoSpedizione corrente. </td></tr>
    <tr><td class="paramname">n2</td><td>Puntatore al prossimo NodoSpedizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a012dd397cf1bf1d56f2dd148b0b6bb78" name="a012dd397cf1bf1d56f2dd148b0b6bb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012dd397cf1bf1d56f2dd148b0b6bb78">&#9670;&#160;</a></span>setProv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setProv </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la provincia della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Provincia da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acec3408adecd3fe3cc71469cec84a120" name="acec3408adecd3fe3cc71469cec84a120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec3408adecd3fe3cc71469cec84a120">&#9670;&#160;</a></span>setStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStato </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lo stato della Spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Stato da impostare. </td></tr>
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa56212a77a0de705da34b0e6f0027179" name="aa56212a77a0de705da34b0e6f0027179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56212a77a0de705da34b0e6f0027179">&#9670;&#160;</a></span>setTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTelefono </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il telefono della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Numero di telefono. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a585a11b0edb089d798c23b21c1c558b6" name="a585a11b0edb089d798c23b21c1c558b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585a11b0edb089d798c23b21c1c558b6">&#9670;&#160;</a></span>setVia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVia </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__persona.html">Persona</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la via della Persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Via da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore alla Persona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29c215e584f16cb56eda6e8c41dd40b" name="ab29c215e584f16cb56eda6e8c41dd40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29c215e584f16cb56eda6e8c41dd40b">&#9670;&#160;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVolume </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>volume</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__pacco.html">Pacco</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il volume del Pacco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume da impostare. </td></tr>
    <tr><td class="paramname">p</td><td>Puntatore al Pacco. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dati_8h.html">dati.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
