<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: dati.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dati_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dati.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dati_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_persona.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">char</span> nome[30];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">char</span> cognome[30];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">char</span> telefono[17]; <span class="comment">// formato: +39 123 456 7890</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">char</span> via[100];     <span class="comment">// Indirizzo (via, numero civico, ecc.)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> citta[50];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">char</span> provincia[3];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">char</span> cap[6];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">char</span> email[50];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>} <a class="code hl_struct" href="struct_persona.html">Persona</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_persona.html">Persona</a> Mittente;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_persona.html">Persona</a> Destinatario;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a2a905c1de81f90c16a0739d04772d76b">setNome</a>(<span class="keywordtype">char</span> *, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a7fc3309a252fa973dbae8f435b3337f7">getNome</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#abd6855be4d6b571096ef5528c230ae5e">setCognome</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a06308bcbe1b84b01080ae974f9ba49e2">getCognome</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a44653e13db90feab12ec340e29b24733">setTelefono</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#accc94d9916fa253677ec5937d5400fd3">getTelefono</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#aea9970f75b374a958acb3205260e41d4">setVia</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a9b630ad9ac56fa7b06342c8d1b50587b">getVia</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ab63f981a7681fad1968219a770e48d0d">setCitta</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a42de29cdb1d1555e6f1e88726afadabe">getCitta</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a1668bfad70accb9154ef2e322ae103c9">setProv</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a7b532063fa8e4fe7ff3e79d21400783c">getProv</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a008d9c63733f607b00cc643c54ddd56b">setCAP</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a34073adedf710bd7a1f58647a4bc9fb9">getCAP</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ae8d35ddebd77ca3a077f475b6fd0a830">setMail</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a7b1a45699d3a304fed26666a5e0544b0">getMail</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc">setPersona</a>(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> *s, <a class="code hl_struct" href="struct_persona.html">Persona</a> *p, <span class="keywordtype">bool</span> tipo);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><a class="code hl_struct" href="struct_persona.html">Persona</a> <a class="code hl_function" href="dati_8h.html#a8c032db8e3e5bd8606e4319ab4a21544">getPersona</a>(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> *s, <span class="keywordtype">bool</span> tipo);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#af097e5012eaa4e0d69a991bb4515bc89">inserimento_Persona</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="};">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="struct_pacco.html">  201</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">char</span> n[10];   <span class="comment">// codice identificativo del pacco, ad esempio &quot;IT1234567&quot;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">float</span> peso;   <span class="comment">// in grammi</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">float</span> volume; <span class="comment">// in centimetri cubi</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>} <a class="code hl_struct" href="struct_pacco.html">Pacco</a>;</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d">set_numID</a>(<span class="keywordtype">char</span> *str, <a class="code hl_struct" href="struct_pacco.html">Pacco</a> *p);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#ad896245b7929892621b28577112e542f">get_numID</a>(<a class="code hl_struct" href="struct_pacco.html">Pacco</a> *p);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2">setPeso</a>(<span class="keywordtype">float</span> peso, <a class="code hl_struct" href="struct_pacco.html">Pacco</a> *p);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keywordtype">float</span> <a class="code hl_function" href="dati_8h.html#a58942f8d20100a9e5f466a5de269d666">getPeso</a>(<a class="code hl_struct" href="struct_pacco.html">Pacco</a> p);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b">setVolume</a>(<span class="keywordtype">float</span> volume, <a class="code hl_struct" href="struct_pacco.html">Pacco</a> *p);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keywordtype">float</span> <a class="code hl_function" href="dati_8h.html#ad121a947c146083aa4ba9d43d70763fe">getVolume</a>(<a class="code hl_struct" href="struct_pacco.html">Pacco</a> p);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a379c4b6d7b653a890512a422987d0f32">inserimento_pacco</a>(<a class="code hl_struct" href="struct_pacco.html">Pacco</a> *p);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a4ab4ff14b08c8a4c12c978dbc18cedd7">stampa_pacco</a>(<a class="code hl_struct" href="struct_pacco.html">Pacco</a> p);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span></div>
<div class="foldopen" id="foldopen00268" data-start="{" data-end="};">
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="dati_8h.html#a6727f0c42516f2969c1788434b329338">  268</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="dati_8h.html#a6727f0c42516f2969c1788434b329338">Stati</a></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>{</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    ordinato = 1,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    spedito,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    in_consegna,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    consegnato,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    annullato</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>};</div>
</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="foldopen" id="foldopen00283" data-start="{" data-end="};">
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="struct_spedizione.html">  283</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>{</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_struct" href="struct_pacco.html">Pacco</a> p;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">bool</span> priorita;           <span class="comment">// true se il pacco ha priorità, false altrimenti</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">struct </span>tm data_invio;    <span class="comment">// data di invio del pacco</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">struct </span>tm data_consegna; <span class="comment">// data di consegna prevista del pacco</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    Mittente mittente;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    Destinatario destinatario;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="dati_8h.html#a6727f0c42516f2969c1788434b329338">Stati</a> stato;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>} <a class="code hl_struct" href="struct_spedizione.html">Spedizione</a>;</div>
</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="foldopen" id="foldopen00300" data-start="{" data-end="};">
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="struct_nodo_spedizione.html">  300</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_nodo_spedizione.html">NodoSpedizione</a></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>{</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> sped;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_nodo_spedizione.html">NodoSpedizione</a> *nextPtr;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>} <a class="code hl_struct" href="struct_nodo_spedizione.html">NodoSpedizione</a>;</div>
</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span></div>
<div class="foldopen" id="foldopen00312" data-start="{" data-end="};">
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="struct_coda_spedizione.html">  312</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>{</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <a class="code hl_struct" href="struct_nodo_spedizione.html">NodoSpedizione</a> *testaPtr;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <a class="code hl_struct" href="struct_nodo_spedizione.html">NodoSpedizione</a> *codaPtr;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>} <a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a>;</div>
</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#abe38a235816705c4fafa032ac1e35d10">initCoda</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#a93f3b9431f4c0fd6bb216537ea3c063f">isEmpty</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> c);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a4b40f7dd1d808357534a5e711e1452ab">enqueue</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda, <a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> sped);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><a class="code hl_struct" href="struct_spedizione.html">Spedizione</a>* <a class="code hl_function" href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c">dequeue</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8">stampa_coda_spedizioni</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a1bee01428de42b1c047748e57f4943da">elimina_spedizione</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a42c07508c53bae59de031853237fd441">modifica_spedizione</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ad371c868531b755aceab454c888e450f">setPriorita</a>(<span class="keywordtype">bool</span> priorita, <a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> *s);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dati_8h.html#a46dd74f8103e68a74a21decefffda59b">getPriorita</a>(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> s);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120">setStato</a>(<span class="keywordtype">int</span> i, <a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> *s);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#abd9c4ccc6fb57deb046d7ecaf06d17d9">getStato</a>(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> s);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#acd97b2f7207e6a6552284c0fe311def4">setData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> *s, <span class="keywordtype">bool</span> tipo);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="keyword">struct </span>tm getData(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> s, bool tipo);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a4b67ba27bfa5890fa4f0b7070d37f65c">stampa_spedizione</a>(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> s);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#a3aafe12484cfe30b936c2fe18dbb5cdd">confronta_id</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *id1, <span class="keyword">const</span> <span class="keywordtype">void</span> *id2);</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno"><a class="line" href="dati_8h.html#a7edcf8f7e5a24908390fa24ed265681b">  441</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a7edcf8f7e5a24908390fa24ed265681b">convalida_spedizioni</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *c);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2">inserimento_spedizione</a>(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> *s);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#a8c2538df7432eb1615708038cfc40afc">confronta_spedizioni</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ad8305a77c4799e89544ef36877980870">inserisciOrdinato</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *ordinata, <a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> nuova);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a38a25720f981db049bfa859f77fb0f25">ordinaCodaSpedizioni</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *originale);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#aac1766433ebabda58c880cb333e6821e">initPersona</a>(<a class="code hl_struct" href="struct_persona.html">Persona</a> *p);</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#aba25fd59190a813d700b9f6e359abb1d">initPacco</a>(<a class="code hl_struct" href="struct_pacco.html">Pacco</a> *p);</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#aaf1889b47f437f60f2e35373bfcceb63">initSpedizione</a>(<a class="code hl_struct" href="struct_spedizione.html">Spedizione</a> *s);</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a8720f5dbda54348919a2f81d69c67f6b">initNodoSpedizione</a>(<a class="code hl_struct" href="struct_nodo_spedizione.html">NodoSpedizione</a> *n);</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span><span class="preprocessor">#endif </span><span class="comment">// DATI_H</span></div>
<div class="ttc" id="adati_8h_html_a008d9c63733f607b00cc643c54ddd56b"><div class="ttname"><a href="dati_8h.html#a008d9c63733f607b00cc643c54ddd56b">setCAP</a></div><div class="ttdeci">void setCAP(char *str, Persona *)</div><div class="ttdoc">Funzione per settare il CAP di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:66</div></div>
<div class="ttc" id="adati_8h_html_a06308bcbe1b84b01080ae974f9ba49e2"><div class="ttname"><a href="dati_8h.html#a06308bcbe1b84b01080ae974f9ba49e2">getCognome</a></div><div class="ttdeci">char * getCognome(Persona *)</div><div class="ttdoc">Funzione per ottenere il cognome da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:24</div></div>
<div class="ttc" id="adati_8h_html_a0b8c2eb6acad765b35db8dd8669229c2"><div class="ttname"><a href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2">setPeso</a></div><div class="ttdeci">void setPeso(float peso, Pacco *p)</div><div class="ttdoc">Funzione per settare il peso di un pacco.</div><div class="ttdef"><b>Definition</b> dati.c:199</div></div>
<div class="ttc" id="adati_8h_html_a1668bfad70accb9154ef2e322ae103c9"><div class="ttname"><a href="dati_8h.html#a1668bfad70accb9154ef2e322ae103c9">setProv</a></div><div class="ttdeci">void setProv(char *str, Persona *)</div><div class="ttdoc">Funzione per settare la provincia di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:57</div></div>
<div class="ttc" id="adati_8h_html_a1bee01428de42b1c047748e57f4943da"><div class="ttname"><a href="dati_8h.html#a1bee01428de42b1c047748e57f4943da">elimina_spedizione</a></div><div class="ttdeci">void elimina_spedizione(CodaSpedizione *coda)</div><div class="ttdoc">Elimina una spedizione dalla coda.</div><div class="ttdef"><b>Definition</b> dati.c:520</div></div>
<div class="ttc" id="adati_8h_html_a2a905c1de81f90c16a0739d04772d76b"><div class="ttname"><a href="dati_8h.html#a2a905c1de81f90c16a0739d04772d76b">setNome</a></div><div class="ttdeci">void setNome(char *, Persona *)</div><div class="ttdoc">Funzione per settare il nome di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:9</div></div>
<div class="ttc" id="adati_8h_html_a34073adedf710bd7a1f58647a4bc9fb9"><div class="ttname"><a href="dati_8h.html#a34073adedf710bd7a1f58647a4bc9fb9">getCAP</a></div><div class="ttdeci">char * getCAP(Persona *)</div><div class="ttdoc">Funzione per ottenere il CAP da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:70</div></div>
<div class="ttc" id="adati_8h_html_a379c4b6d7b653a890512a422987d0f32"><div class="ttname"><a href="dati_8h.html#a379c4b6d7b653a890512a422987d0f32">inserimento_pacco</a></div><div class="ttdeci">void inserimento_pacco(Pacco *p)</div><div class="ttdoc">Inserisce i dati del pacco tramite input da tastiera.</div><div class="ttdef"><b>Definition</b> dati.c:217</div></div>
<div class="ttc" id="adati_8h_html_a38a25720f981db049bfa859f77fb0f25"><div class="ttname"><a href="dati_8h.html#a38a25720f981db049bfa859f77fb0f25">ordinaCodaSpedizioni</a></div><div class="ttdeci">void ordinaCodaSpedizioni(CodaSpedizione *originale)</div><div class="ttdoc">Ordina una coda di spedizioni secondo la priorità e la data di invio.</div><div class="ttdef"><b>Definition</b> dati.c:669</div></div>
<div class="ttc" id="adati_8h_html_a3aafe12484cfe30b936c2fe18dbb5cdd"><div class="ttname"><a href="dati_8h.html#a3aafe12484cfe30b936c2fe18dbb5cdd">confronta_id</a></div><div class="ttdeci">int confronta_id(const void *id1, const void *id2)</div><div class="ttdoc">Confronta due ID di pacchi (funzione di confronto per qsort).</div><div class="ttdef"><b>Definition</b> dati.c:189</div></div>
<div class="ttc" id="adati_8h_html_a42c07508c53bae59de031853237fd441"><div class="ttname"><a href="dati_8h.html#a42c07508c53bae59de031853237fd441">modifica_spedizione</a></div><div class="ttdeci">void modifica_spedizione(CodaSpedizione *coda)</div><div class="ttdoc">Modifica i dati di una spedizione presente nella coda.</div><div class="ttdef"><b>Definition</b> dati.c:564</div></div>
<div class="ttc" id="adati_8h_html_a42de29cdb1d1555e6f1e88726afadabe"><div class="ttname"><a href="dati_8h.html#a42de29cdb1d1555e6f1e88726afadabe">getCitta</a></div><div class="ttdeci">char * getCitta(Persona *)</div><div class="ttdoc">Funzione per ottenere la città da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:52</div></div>
<div class="ttc" id="adati_8h_html_a44653e13db90feab12ec340e29b24733"><div class="ttname"><a href="dati_8h.html#a44653e13db90feab12ec340e29b24733">setTelefono</a></div><div class="ttdeci">void setTelefono(char *str, Persona *)</div><div class="ttdoc">Funzione per settare il numero di telefono di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:29</div></div>
<div class="ttc" id="adati_8h_html_a46dd74f8103e68a74a21decefffda59b"><div class="ttname"><a href="dati_8h.html#a46dd74f8103e68a74a21decefffda59b">getPriorita</a></div><div class="ttdeci">bool getPriorita(Spedizione s)</div><div class="ttdoc">Restituisce la priorità di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:254</div></div>
<div class="ttc" id="adati_8h_html_a4ab4ff14b08c8a4c12c978dbc18cedd7"><div class="ttname"><a href="dati_8h.html#a4ab4ff14b08c8a4c12c978dbc18cedd7">stampa_pacco</a></div><div class="ttdeci">void stampa_pacco(Pacco p)</div><div class="ttdoc">Stampa le informazioni del pacco.</div><div class="ttdef"><b>Definition</b> dati.c:243</div></div>
<div class="ttc" id="adati_8h_html_a4b40f7dd1d808357534a5e711e1452ab"><div class="ttname"><a href="dati_8h.html#a4b40f7dd1d808357534a5e711e1452ab">enqueue</a></div><div class="ttdeci">void enqueue(CodaSpedizione *coda, Spedizione sped)</div><div class="ttdoc">Inserisce una spedizione nella coda (enqueue).</div><div class="ttdef"><b>Definition</b> dati.c:452</div></div>
<div class="ttc" id="adati_8h_html_a4b67ba27bfa5890fa4f0b7070d37f65c"><div class="ttname"><a href="dati_8h.html#a4b67ba27bfa5890fa4f0b7070d37f65c">stampa_spedizione</a></div><div class="ttdeci">void stampa_spedizione(Spedizione s)</div><div class="ttdoc">Stampa i dati completi di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:345</div></div>
<div class="ttc" id="adati_8h_html_a58942f8d20100a9e5f466a5de269d666"><div class="ttname"><a href="dati_8h.html#a58942f8d20100a9e5f466a5de269d666">getPeso</a></div><div class="ttdeci">float getPeso(Pacco p)</div><div class="ttdoc">Funzione per ottenere il peso di un pacco.</div><div class="ttdef"><b>Definition</b> dati.c:203</div></div>
<div class="ttc" id="adati_8h_html_a6727f0c42516f2969c1788434b329338"><div class="ttname"><a href="dati_8h.html#a6727f0c42516f2969c1788434b329338">Stati</a></div><div class="ttdeci">Stati</div><div class="ttdoc">Elenco degli stati possibili di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.h:269</div></div>
<div class="ttc" id="adati_8h_html_a67c35da769b3818be2b9ce5730efc2b2"><div class="ttname"><a href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2">inserimento_spedizione</a></div><div class="ttdeci">void inserimento_spedizione(Spedizione *s)</div><div class="ttdoc">Inserisce una nuova spedizione (con eventuale richiesta all&#39;utente).</div><div class="ttdef"><b>Definition</b> dati.c:388</div></div>
<div class="ttc" id="adati_8h_html_a7a57cedb42ffa8f847c59f0d133b7fa8"><div class="ttname"><a href="dati_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8">stampa_coda_spedizioni</a></div><div class="ttdeci">void stampa_coda_spedizioni(CodaSpedizione *coda)</div><div class="ttdoc">Stampa tutte le spedizioni presenti nella coda.</div><div class="ttdef"><b>Definition</b> dati.c:504</div></div>
<div class="ttc" id="adati_8h_html_a7b1a45699d3a304fed26666a5e0544b0"><div class="ttname"><a href="dati_8h.html#a7b1a45699d3a304fed26666a5e0544b0">getMail</a></div><div class="ttdeci">char * getMail(Persona *)</div><div class="ttdoc">Funzione per ottenere l&#39;email da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:80</div></div>
<div class="ttc" id="adati_8h_html_a7b532063fa8e4fe7ff3e79d21400783c"><div class="ttname"><a href="dati_8h.html#a7b532063fa8e4fe7ff3e79d21400783c">getProv</a></div><div class="ttdeci">char * getProv(Persona *)</div><div class="ttdoc">Funzione per ottenere la provincia da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:61</div></div>
<div class="ttc" id="adati_8h_html_a7edcf8f7e5a24908390fa24ed265681b"><div class="ttname"><a href="dati_8h.html#a7edcf8f7e5a24908390fa24ed265681b">convalida_spedizioni</a></div><div class="ttdeci">void convalida_spedizioni(CodaSpedizione *c)</div><div class="ttdoc">Convalida le spedizioni presenti nella coda. Le spedizioni vengono mostrate all’utente che può decide...</div></div>
<div class="ttc" id="adati_8h_html_a7fc3309a252fa973dbae8f435b3337f7"><div class="ttname"><a href="dati_8h.html#a7fc3309a252fa973dbae8f435b3337f7">getNome</a></div><div class="ttdeci">char * getNome(Persona *)</div><div class="ttdoc">Funzione per ottenere il nome da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:14</div></div>
<div class="ttc" id="adati_8h_html_a8720f5dbda54348919a2f81d69c67f6b"><div class="ttname"><a href="dati_8h.html#a8720f5dbda54348919a2f81d69c67f6b">initNodoSpedizione</a></div><div class="ttdeci">void initNodoSpedizione(NodoSpedizione *n)</div><div class="ttdoc">Inizializza un nodo della coda di spedizioni.</div><div class="ttdef"><b>Definition</b> dati.c:709</div></div>
<div class="ttc" id="adati_8h_html_a8c032db8e3e5bd8606e4319ab4a21544"><div class="ttname"><a href="dati_8h.html#a8c032db8e3e5bd8606e4319ab4a21544">getPersona</a></div><div class="ttdeci">Persona getPersona(Spedizione *s, bool tipo)</div><div class="ttdoc">Restituisce il mittente o il destinatario di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:162</div></div>
<div class="ttc" id="adati_8h_html_a8c2538df7432eb1615708038cfc40afc"><div class="ttname"><a href="dati_8h.html#a8c2538df7432eb1615708038cfc40afc">confronta_spedizioni</a></div><div class="ttdeci">int confronta_spedizioni(const void *a, const void *b)</div><div class="ttdoc">Funzione di confronto tra due spedizioni.</div><div class="ttdef"><b>Definition</b> dati.c:613</div></div>
<div class="ttc" id="adati_8h_html_a93f3b9431f4c0fd6bb216537ea3c063f"><div class="ttname"><a href="dati_8h.html#a93f3b9431f4c0fd6bb216537ea3c063f">isEmpty</a></div><div class="ttdeci">int isEmpty(CodaSpedizione c)</div><div class="ttdoc">Verifica se la coda di spedizioni è vuota.</div><div class="ttdef"><b>Definition</b> dati.c:447</div></div>
<div class="ttc" id="adati_8h_html_a9b630ad9ac56fa7b06342c8d1b50587b"><div class="ttname"><a href="dati_8h.html#a9b630ad9ac56fa7b06342c8d1b50587b">getVia</a></div><div class="ttdeci">char * getVia(Persona *)</div><div class="ttdoc">Funzione per ottenere l&#39;indirizzo (via) da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:43</div></div>
<div class="ttc" id="adati_8h_html_aac1766433ebabda58c880cb333e6821e"><div class="ttname"><a href="dati_8h.html#aac1766433ebabda58c880cb333e6821e">initPersona</a></div><div class="ttdeci">void initPersona(Persona *p)</div><div class="ttdoc">Inizializza una struttura Persona impostando i campi a valori predefiniti.</div><div class="ttdef"><b>Definition</b> dati.c:694</div></div>
<div class="ttc" id="adati_8h_html_aaf1889b47f437f60f2e35373bfcceb63"><div class="ttname"><a href="dati_8h.html#aaf1889b47f437f60f2e35373bfcceb63">initSpedizione</a></div><div class="ttdeci">void initSpedizione(Spedizione *s)</div><div class="ttdoc">Inizializza una struttura Spedizione impostando i campi a valori predefiniti.</div><div class="ttdef"><b>Definition</b> dati.c:704</div></div>
<div class="ttc" id="adati_8h_html_ab271071fc49e6b6b1ae66c2357ebc67d"><div class="ttname"><a href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d">set_numID</a></div><div class="ttdeci">void set_numID(char *str, Pacco *p)</div><div class="ttdoc">Funzione per settare il codice identificativo di un pacco.</div><div class="ttdef"><b>Definition</b> dati.c:184</div></div>
<div class="ttc" id="adati_8h_html_ab29c215e584f16cb56eda6e8c41dd40b"><div class="ttname"><a href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b">setVolume</a></div><div class="ttdeci">void setVolume(float volume, Pacco *p)</div><div class="ttdoc">Funzione per settare il volume di un pacco.</div><div class="ttdef"><b>Definition</b> dati.c:208</div></div>
<div class="ttc" id="adati_8h_html_ab63f981a7681fad1968219a770e48d0d"><div class="ttname"><a href="dati_8h.html#ab63f981a7681fad1968219a770e48d0d">setCitta</a></div><div class="ttdeci">void setCitta(char *str, Persona *)</div><div class="ttdoc">Funzione per settare la città di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:48</div></div>
<div class="ttc" id="adati_8h_html_aba25fd59190a813d700b9f6e359abb1d"><div class="ttname"><a href="dati_8h.html#aba25fd59190a813d700b9f6e359abb1d">initPacco</a></div><div class="ttdeci">void initPacco(Pacco *p)</div><div class="ttdoc">Inizializza una struttura Pacco impostando i campi a valori predefiniti.</div><div class="ttdef"><b>Definition</b> dati.c:699</div></div>
<div class="ttc" id="adati_8h_html_abd6855be4d6b571096ef5528c230ae5e"><div class="ttname"><a href="dati_8h.html#abd6855be4d6b571096ef5528c230ae5e">setCognome</a></div><div class="ttdeci">void setCognome(char *str, Persona *)</div><div class="ttdoc">Funzione per settare il cognome di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:20</div></div>
<div class="ttc" id="adati_8h_html_abd9c4ccc6fb57deb046d7ecaf06d17d9"><div class="ttname"><a href="dati_8h.html#abd9c4ccc6fb57deb046d7ecaf06d17d9">getStato</a></div><div class="ttdeci">int getStato(Spedizione s)</div><div class="ttdoc">Restituisce lo stato attuale di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:270</div></div>
<div class="ttc" id="adati_8h_html_abe38a235816705c4fafa032ac1e35d10"><div class="ttname"><a href="dati_8h.html#abe38a235816705c4fafa032ac1e35d10">initCoda</a></div><div class="ttdeci">void initCoda(CodaSpedizione *coda)</div><div class="ttdoc">Inizializza una coda di spedizioni vuota.</div><div class="ttdef"><b>Definition</b> dati.c:441</div></div>
<div class="ttc" id="adati_8h_html_accc94d9916fa253677ec5937d5400fd3"><div class="ttname"><a href="dati_8h.html#accc94d9916fa253677ec5937d5400fd3">getTelefono</a></div><div class="ttdeci">char * getTelefono(Persona *)</div><div class="ttdoc">Funzione per ottenere il numero di telefono da una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:34</div></div>
<div class="ttc" id="adati_8h_html_acd97b2f7207e6a6552284c0fe311def4"><div class="ttname"><a href="dati_8h.html#acd97b2f7207e6a6552284c0fe311def4">setData</a></div><div class="ttdeci">void setData(const char *prompt, Spedizione *s, bool tipo)</div><div class="ttdoc">Imposta la data di invio o di consegna di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:275</div></div>
<div class="ttc" id="adati_8h_html_acec3408adecd3fe3cc71469cec84a120"><div class="ttname"><a href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120">setStato</a></div><div class="ttdeci">void setStato(int i, Spedizione *s)</div><div class="ttdoc">Imposta lo stato di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:259</div></div>
<div class="ttc" id="adati_8h_html_ad121a947c146083aa4ba9d43d70763fe"><div class="ttname"><a href="dati_8h.html#ad121a947c146083aa4ba9d43d70763fe">getVolume</a></div><div class="ttdeci">float getVolume(Pacco p)</div><div class="ttdoc">Funzione per ottenere il volume di un pacco.</div><div class="ttdef"><b>Definition</b> dati.c:212</div></div>
<div class="ttc" id="adati_8h_html_ad371c868531b755aceab454c888e450f"><div class="ttname"><a href="dati_8h.html#ad371c868531b755aceab454c888e450f">setPriorita</a></div><div class="ttdeci">void setPriorita(bool priorita, Spedizione *s)</div><div class="ttdoc">Imposta la priorità di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:249</div></div>
<div class="ttc" id="adati_8h_html_ad8305a77c4799e89544ef36877980870"><div class="ttname"><a href="dati_8h.html#ad8305a77c4799e89544ef36877980870">inserisciOrdinato</a></div><div class="ttdeci">void inserisciOrdinato(CodaSpedizione *ordinata, Spedizione nuova)</div><div class="ttdoc">Inserisce una spedizione in una coda mantenendo l&#39;ordine.</div><div class="ttdef"><b>Definition</b> dati.c:637</div></div>
<div class="ttc" id="adati_8h_html_ad896245b7929892621b28577112e542f"><div class="ttname"><a href="dati_8h.html#ad896245b7929892621b28577112e542f">get_numID</a></div><div class="ttdeci">char * get_numID(Pacco *p)</div><div class="ttdoc">Funzione per ottenere il codice identificativo di un pacco.</div><div class="ttdef"><b>Definition</b> dati.c:194</div></div>
<div class="ttc" id="adati_8h_html_ade75e35667b2a198ed2a47acad45810c"><div class="ttname"><a href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c">dequeue</a></div><div class="ttdeci">Spedizione * dequeue(CodaSpedizione *coda)</div><div class="ttdoc">Estrae la prima spedizione dalla coda (dequeue).</div><div class="ttdef"><b>Definition</b> dati.c:482</div></div>
<div class="ttc" id="adati_8h_html_ae4bf83a8a89915ca037544fabe2945dc"><div class="ttname"><a href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc">setPersona</a></div><div class="ttdeci">void setPersona(Spedizione *s, Persona *p, bool tipo)</div><div class="ttdoc">Imposta il mittente o il destinatario di una spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:150</div></div>
<div class="ttc" id="adati_8h_html_ae8d35ddebd77ca3a077f475b6fd0a830"><div class="ttname"><a href="dati_8h.html#ae8d35ddebd77ca3a077f475b6fd0a830">setMail</a></div><div class="ttdeci">void setMail(char *str, Persona *)</div><div class="ttdoc">Funzione per settare l&#39;email di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:75</div></div>
<div class="ttc" id="adati_8h_html_aea9970f75b374a958acb3205260e41d4"><div class="ttname"><a href="dati_8h.html#aea9970f75b374a958acb3205260e41d4">setVia</a></div><div class="ttdeci">void setVia(char *str, Persona *)</div><div class="ttdoc">Funzione per settare l&#39;indirizzo (via) di una struct Persona.</div><div class="ttdef"><b>Definition</b> dati.c:39</div></div>
<div class="ttc" id="adati_8h_html_af097e5012eaa4e0d69a991bb4515bc89"><div class="ttname"><a href="dati_8h.html#af097e5012eaa4e0d69a991bb4515bc89">inserimento_Persona</a></div><div class="ttdeci">void inserimento_Persona(Persona *)</div><div class="ttdoc">Inserisce i dati di una persona tramite input da tastiera.</div><div class="ttdef"><b>Definition</b> dati.c:85</div></div>
<div class="ttc" id="astruct_coda_spedizione_html"><div class="ttname"><a href="struct_coda_spedizione.html">CodaSpedizione</a></div><div class="ttdoc">Coda FIFO di spedizioni.</div><div class="ttdef"><b>Definition</b> dati.h:313</div></div>
<div class="ttc" id="astruct_nodo_spedizione_html"><div class="ttname"><a href="struct_nodo_spedizione.html">NodoSpedizione</a></div><div class="ttdoc">Nodo di una lista collegata contenente una spedizione.</div><div class="ttdef"><b>Definition</b> dati.h:301</div></div>
<div class="ttc" id="astruct_pacco_html"><div class="ttname"><a href="struct_pacco.html">Pacco</a></div><div class="ttdoc">Definisce un pacco.</div><div class="ttdef"><b>Definition</b> dati.h:202</div></div>
<div class="ttc" id="astruct_persona_html"><div class="ttname"><a href="struct_persona.html">Persona</a></div><div class="ttdoc">Definisce una persona con i dati necessari per una spedizione.</div><div class="ttdef"><b>Definition</b> dati.h:23</div></div>
<div class="ttc" id="astruct_spedizione_html"><div class="ttname"><a href="struct_spedizione.html">Spedizione</a></div><div class="ttdoc">Rappresenta una spedizione completa con pacco, mittente, destinatario e stato.</div><div class="ttdef"><b>Definition</b> dati.h:284</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dati_8h.html">dati.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
