<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: dati.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dati_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dati.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dati_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__persona.html">_persona</a> Persona;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__pacco.html">_pacco</a> Pacco;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__spedizione.html">_spedizione</a> Spedizione;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__nodo__spedizione.html">_nodo_spedizione</a> NodoSpedizione;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__coda__spedizione.html">_coda_spedizione</a> CodaSpedizione;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// --- Funzioni crea ---</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>Spedizione *<a class="code hl_function" href="dati_8h.html#aca2ecc268205591f9b302610e0d1a954">creaSpedizione</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>CodaSpedizione *<a class="code hl_function" href="dati_8h.html#acc956851313472bd53594661792564d3">creaCoda</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// --- Funzioni set ---</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#af1a4c5a18456debafa700c36b43620d2">setNome</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a26b838d6f25c2551db4b7f5935e88ae4">setCognome</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#aa56212a77a0de705da34b0e6f0027179">setTelefono</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a585a11b0edb089d798c23b21c1c558b6">setVia</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#af2c343f6dec0c9c28bf79cc091bb7c35">setCitta</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a012dd397cf1bf1d56f2dd148b0b6bb78">setProv</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a9de80f2b94b4cb73678ddfe2187f655f">setCAP</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a035e38515e3f7ee8f3d6dd35064f472b">setMail</a>(<span class="keywordtype">char</span> *str, Persona *p);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d">set_numID</a>(<span class="keywordtype">char</span> *str, Pacco *p);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2">setPeso</a>(<span class="keywordtype">float</span> peso, Pacco *p);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b">setVolume</a>(<span class="keywordtype">float</span> volume, Pacco *p);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc">setPersona</a>(Spedizione *s, Persona *p, <span class="keywordtype">bool</span> tipo);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ad371c868531b755aceab454c888e450f">setPriorita</a>(<span class="keywordtype">bool</span> priorita, Spedizione *s);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120">setStato</a>(<span class="keywordtype">int</span> i, Spedizione *s);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a064869c94f329c74ead46f824ddc6c88">setProssimoNodo</a>(NodoSpedizione *n1, NodoSpedizione *n2);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// --- Funzioni get ---</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a97ad1e2803611780f629c3bf735cd95a">getNome</a>(Persona *p);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a1897b302a1e0cead3973ffb28ee2d48b">getCognome</a>(Persona *p);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#aa0e84542c6b1c94f07c06429ef211ed9">getTelefono</a>(Persona *p);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a76635e7c4f73c3bf22d67649239d3594">getVia</a>(Persona *p);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a64363e32c4227d15d8286820032a56fa">getCitta</a>(Persona *p);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#a4a4694d14b4c3ebecfd3028ede5d5b2c">getProv</a>(Persona *p);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#ae396e4b62dd45b50bb2a036888a9585f">getCAP</a>(Persona *p);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#aad0c4650a58fb47cdb572a1d55a629bd">getMail</a>(Persona *p);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keywordtype">char</span> *<a class="code hl_function" href="dati_8h.html#ad896245b7929892621b28577112e542f">get_numID</a>(Pacco *p);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="keywordtype">float</span> <a class="code hl_function" href="dati_8h.html#a8acf1bb4bb257610d2cc8d04917bb73e">getPeso</a>(Pacco *p);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="keywordtype">float</span> <a class="code hl_function" href="dati_8h.html#aedc14dc8958f8013932a774403c7271f">getVolume</a>(Pacco *p);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>Persona *<a class="code hl_function" href="dati_8h.html#af76a415adb85aaf899eeb923ba9d0ff5">getPersona</a>(Spedizione *s, <span class="keywordtype">bool</span> tipo);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dati_8h.html#aedeb9c4053f3de97b29cb66b64c9f788">getPriorita</a>(Spedizione *s);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#a532b2dd3c90b914ed7005d8e33fb2820">getStato</a>(Spedizione *s);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#ab770ba32c8904ebe376955d7529a74f6">getGiorno</a>(<span class="keyword">struct</span> tm data);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#ae0eb847fe6036d731497925d9fa6e95b">getMese</a>(<span class="keyword">struct</span> tm data);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#ab1a8850297f23424110106e1112163de">getAnno</a>(<span class="keyword">struct</span> tm data);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keyword">struct </span>tm *<a class="code hl_function" href="dati_8h.html#aba62d3131c65aed6c5e4a9e79c40d249">getData</a>(Spedizione *s, <span class="keywordtype">bool</span> tipo);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>Pacco *<a class="code hl_function" href="dati_8h.html#a33055fc8c11e184cb4085d932ccbd66b">getPacco</a>(Spedizione *s);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>NodoSpedizione *<a class="code hl_function" href="dati_8h.html#a7ef8ec1a3ae40f40cb79edcd9f802eb9">getProssimoNodo</a>(NodoSpedizione *n);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>Spedizione *<a class="code hl_function" href="dati_8h.html#a08fab683c008850045cf78e073ef135b">getSpedDaNodo</a>(NodoSpedizione *n);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>NodoSpedizione *<a class="code hl_function" href="dati_8h.html#ae7367ceee5ebc32904cfcdaa12abaf5e">getNodoTesta</a>(CodaSpedizione *c);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">// --- Funzioni inserimento ---</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2">inserimento_spedizione</a>(Spedizione *s);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">// --- Funzioni gestione coda e spedizioni ---</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="keywordtype">int</span> <a class="code hl_function" href="dati_8h.html#a34d07b4d77d26d040ddee6af67233c13">isEmpty</a>(CodaSpedizione *c);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a3ff6e7a642f0c98bd0ebbafcaf39e8d0">enqueue</a>(CodaSpedizione *coda, Spedizione *sped);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>Spedizione *<a class="code hl_function" href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c">dequeue</a>(CodaSpedizione *coda);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#a75609db0d71497985e9246a4ba815685">elimina_spedizione</a>(CodaSpedizione **coda);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="keywordtype">void</span> <a class="code hl_function" href="dati_8h.html#ab35668a38b1b171d6671b3182fbbc357">modifica_spedizione</a>(CodaSpedizione **coda);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="preprocessor">#endif </span><span class="comment">// DATI_H</span></div>
<div class="ttc" id="adati_8h_html_a012dd397cf1bf1d56f2dd148b0b6bb78"><div class="ttname"><a href="dati_8h.html#a012dd397cf1bf1d56f2dd148b0b6bb78">setProv</a></div><div class="ttdeci">void setProv(char *str, Persona *p)</div><div class="ttdoc">Imposta la provincia della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:168</div></div>
<div class="ttc" id="adati_8h_html_a035e38515e3f7ee8f3d6dd35064f472b"><div class="ttname"><a href="dati_8h.html#a035e38515e3f7ee8f3d6dd35064f472b">setMail</a></div><div class="ttdeci">void setMail(char *str, Persona *p)</div><div class="ttdoc">Imposta la mail della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:186</div></div>
<div class="ttc" id="adati_8h_html_a064869c94f329c74ead46f824ddc6c88"><div class="ttname"><a href="dati_8h.html#a064869c94f329c74ead46f824ddc6c88">setProssimoNodo</a></div><div class="ttdeci">void setProssimoNodo(NodoSpedizione *n1, NodoSpedizione *n2)</div><div class="ttdoc">Imposta il prossimo nodo nella lista.</div><div class="ttdef"><b>Definition</b> dati.c:563</div></div>
<div class="ttc" id="adati_8h_html_a08fab683c008850045cf78e073ef135b"><div class="ttname"><a href="dati_8h.html#a08fab683c008850045cf78e073ef135b">getSpedDaNodo</a></div><div class="ttdeci">Spedizione * getSpedDaNodo(NodoSpedizione *n)</div><div class="ttdoc">Restituisce la Spedizione associata al nodo.</div><div class="ttdef"><b>Definition</b> dati.c:541</div></div>
<div class="ttc" id="adati_8h_html_a0b8c2eb6acad765b35db8dd8669229c2"><div class="ttname"><a href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2">setPeso</a></div><div class="ttdeci">void setPeso(float peso, Pacco *p)</div><div class="ttdoc">Imposta il peso del Pacco.</div><div class="ttdef"><b>Definition</b> dati.c:299</div></div>
<div class="ttc" id="adati_8h_html_a1897b302a1e0cead3973ffb28ee2d48b"><div class="ttname"><a href="dati_8h.html#a1897b302a1e0cead3973ffb28ee2d48b">getCognome</a></div><div class="ttdeci">char * getCognome(Persona *p)</div><div class="ttdoc">Restituisce il cognome della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:135</div></div>
<div class="ttc" id="adati_8h_html_a26b838d6f25c2551db4b7f5935e88ae4"><div class="ttname"><a href="dati_8h.html#a26b838d6f25c2551db4b7f5935e88ae4">setCognome</a></div><div class="ttdeci">void setCognome(char *str, Persona *p)</div><div class="ttdoc">Imposta il cognome della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:131</div></div>
<div class="ttc" id="adati_8h_html_a33055fc8c11e184cb4085d932ccbd66b"><div class="ttname"><a href="dati_8h.html#a33055fc8c11e184cb4085d932ccbd66b">getPacco</a></div><div class="ttdeci">Pacco * getPacco(Spedizione *s)</div><div class="ttdoc">Restituisce il Pacco associato alla Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:348</div></div>
<div class="ttc" id="adati_8h_html_a34d07b4d77d26d040ddee6af67233c13"><div class="ttname"><a href="dati_8h.html#a34d07b4d77d26d040ddee6af67233c13">isEmpty</a></div><div class="ttdeci">int isEmpty(CodaSpedizione *c)</div><div class="ttdoc">Verifica se la coda è vuota.</div><div class="ttdef"><b>Definition</b> dati.c:593</div></div>
<div class="ttc" id="adati_8h_html_a3ff6e7a642f0c98bd0ebbafcaf39e8d0"><div class="ttname"><a href="dati_8h.html#a3ff6e7a642f0c98bd0ebbafcaf39e8d0">enqueue</a></div><div class="ttdeci">void enqueue(CodaSpedizione *coda, Spedizione *sped)</div><div class="ttdoc">Inserisce una spedizione nella coda.</div><div class="ttdef"><b>Definition</b> dati.c:598</div></div>
<div class="ttc" id="adati_8h_html_a4a4694d14b4c3ebecfd3028ede5d5b2c"><div class="ttname"><a href="dati_8h.html#a4a4694d14b4c3ebecfd3028ede5d5b2c">getProv</a></div><div class="ttdeci">char * getProv(Persona *p)</div><div class="ttdoc">Restituisce la provincia della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:172</div></div>
<div class="ttc" id="adati_8h_html_a532b2dd3c90b914ed7005d8e33fb2820"><div class="ttname"><a href="dati_8h.html#a532b2dd3c90b914ed7005d8e33fb2820">getStato</a></div><div class="ttdeci">int getStato(Spedizione *s)</div><div class="ttdoc">Restituisce lo stato della Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:374</div></div>
<div class="ttc" id="adati_8h_html_a585a11b0edb089d798c23b21c1c558b6"><div class="ttname"><a href="dati_8h.html#a585a11b0edb089d798c23b21c1c558b6">setVia</a></div><div class="ttdeci">void setVia(char *str, Persona *p)</div><div class="ttdoc">Imposta la via della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:150</div></div>
<div class="ttc" id="adati_8h_html_a64363e32c4227d15d8286820032a56fa"><div class="ttname"><a href="dati_8h.html#a64363e32c4227d15d8286820032a56fa">getCitta</a></div><div class="ttdeci">char * getCitta(Persona *p)</div><div class="ttdoc">Restituisce la città della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:163</div></div>
<div class="ttc" id="adati_8h_html_a67c35da769b3818be2b9ce5730efc2b2"><div class="ttname"><a href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2">inserimento_spedizione</a></div><div class="ttdeci">void inserimento_spedizione(Spedizione *s)</div><div class="ttdoc">Inserisce i dati di una Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:471</div></div>
<div class="ttc" id="adati_8h_html_a75609db0d71497985e9246a4ba815685"><div class="ttname"><a href="dati_8h.html#a75609db0d71497985e9246a4ba815685">elimina_spedizione</a></div><div class="ttdeci">void elimina_spedizione(CodaSpedizione **coda)</div><div class="ttdoc">Elimina una spedizione dalla coda.</div><div class="ttdef"><b>Definition</b> dati.c:654</div></div>
<div class="ttc" id="adati_8h_html_a76635e7c4f73c3bf22d67649239d3594"><div class="ttname"><a href="dati_8h.html#a76635e7c4f73c3bf22d67649239d3594">getVia</a></div><div class="ttdeci">char * getVia(Persona *p)</div><div class="ttdoc">Restituisce la via della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:154</div></div>
<div class="ttc" id="adati_8h_html_a7ef8ec1a3ae40f40cb79edcd9f802eb9"><div class="ttname"><a href="dati_8h.html#a7ef8ec1a3ae40f40cb79edcd9f802eb9">getProssimoNodo</a></div><div class="ttdeci">NodoSpedizione * getProssimoNodo(NodoSpedizione *n)</div><div class="ttdoc">Restituisce il prossimo nodo della lista.</div><div class="ttdef"><b>Definition</b> dati.c:546</div></div>
<div class="ttc" id="adati_8h_html_a8acf1bb4bb257610d2cc8d04917bb73e"><div class="ttname"><a href="dati_8h.html#a8acf1bb4bb257610d2cc8d04917bb73e">getPeso</a></div><div class="ttdeci">float getPeso(Pacco *p)</div><div class="ttdoc">Restituisce il peso del Pacco.</div><div class="ttdef"><b>Definition</b> dati.c:303</div></div>
<div class="ttc" id="adati_8h_html_a97ad1e2803611780f629c3bf735cd95a"><div class="ttname"><a href="dati_8h.html#a97ad1e2803611780f629c3bf735cd95a">getNome</a></div><div class="ttdeci">char * getNome(Persona *p)</div><div class="ttdoc">Restituisce il nome della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:125</div></div>
<div class="ttc" id="adati_8h_html_a9de80f2b94b4cb73678ddfe2187f655f"><div class="ttname"><a href="dati_8h.html#a9de80f2b94b4cb73678ddfe2187f655f">setCAP</a></div><div class="ttdeci">void setCAP(char *str, Persona *p)</div><div class="ttdoc">Imposta il CAP della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:177</div></div>
<div class="ttc" id="adati_8h_html_aa0e84542c6b1c94f07c06429ef211ed9"><div class="ttname"><a href="dati_8h.html#aa0e84542c6b1c94f07c06429ef211ed9">getTelefono</a></div><div class="ttdeci">char * getTelefono(Persona *p)</div><div class="ttdoc">Restituisce il telefono della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:145</div></div>
<div class="ttc" id="adati_8h_html_aa56212a77a0de705da34b0e6f0027179"><div class="ttname"><a href="dati_8h.html#aa56212a77a0de705da34b0e6f0027179">setTelefono</a></div><div class="ttdeci">void setTelefono(char *str, Persona *p)</div><div class="ttdoc">Imposta il telefono della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:140</div></div>
<div class="ttc" id="adati_8h_html_aad0c4650a58fb47cdb572a1d55a629bd"><div class="ttname"><a href="dati_8h.html#aad0c4650a58fb47cdb572a1d55a629bd">getMail</a></div><div class="ttdeci">char * getMail(Persona *p)</div><div class="ttdoc">Restituisce la mail della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:191</div></div>
<div class="ttc" id="adati_8h_html_ab1a8850297f23424110106e1112163de"><div class="ttname"><a href="dati_8h.html#ab1a8850297f23424110106e1112163de">getAnno</a></div><div class="ttdeci">int getAnno(struct tm data)</div><div class="ttdoc">Restituisce l&#39;anno dalla struttura tm.</div><div class="ttdef"><b>Definition</b> dati.c:465</div></div>
<div class="ttc" id="adati_8h_html_ab271071fc49e6b6b1ae66c2357ebc67d"><div class="ttname"><a href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d">set_numID</a></div><div class="ttdeci">void set_numID(char *str, Pacco *p)</div><div class="ttdoc">Imposta il numero identificativo del Pacco.</div><div class="ttdef"><b>Definition</b> dati.c:289</div></div>
<div class="ttc" id="adati_8h_html_ab29c215e584f16cb56eda6e8c41dd40b"><div class="ttname"><a href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b">setVolume</a></div><div class="ttdeci">void setVolume(float volume, Pacco *p)</div><div class="ttdoc">Imposta il volume del Pacco.</div><div class="ttdef"><b>Definition</b> dati.c:308</div></div>
<div class="ttc" id="adati_8h_html_ab35668a38b1b171d6671b3182fbbc357"><div class="ttname"><a href="dati_8h.html#ab35668a38b1b171d6671b3182fbbc357">modifica_spedizione</a></div><div class="ttdeci">void modifica_spedizione(CodaSpedizione **coda)</div><div class="ttdoc">Modifica una spedizione nella coda.</div><div class="ttdef"><b>Definition</b> dati.c:697</div></div>
<div class="ttc" id="adati_8h_html_ab770ba32c8904ebe376955d7529a74f6"><div class="ttname"><a href="dati_8h.html#ab770ba32c8904ebe376955d7529a74f6">getGiorno</a></div><div class="ttdeci">int getGiorno(struct tm data)</div><div class="ttdoc">Restituisce il giorno dalla struttura tm.</div><div class="ttdef"><b>Definition</b> dati.c:457</div></div>
<div class="ttc" id="adati_8h_html_aba62d3131c65aed6c5e4a9e79c40d249"><div class="ttname"><a href="dati_8h.html#aba62d3131c65aed6c5e4a9e79c40d249">getData</a></div><div class="ttdeci">struct tm * getData(Spedizione *s, bool tipo)</div><div class="ttdoc">Restituisce la data associata alla Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:445</div></div>
<div class="ttc" id="adati_8h_html_aca2ecc268205591f9b302610e0d1a954"><div class="ttname"><a href="dati_8h.html#aca2ecc268205591f9b302610e0d1a954">creaSpedizione</a></div><div class="ttdeci">Spedizione * creaSpedizione()</div><div class="ttdoc">Crea una nuova istanza di Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:64</div></div>
<div class="ttc" id="adati_8h_html_acc956851313472bd53594661792564d3"><div class="ttname"><a href="dati_8h.html#acc956851313472bd53594661792564d3">creaCoda</a></div><div class="ttdeci">CodaSpedizione * creaCoda()</div><div class="ttdoc">Crea una nuova coda di spedizioni.</div><div class="ttdef"><b>Definition</b> dati.c:102</div></div>
<div class="ttc" id="adati_8h_html_acec3408adecd3fe3cc71469cec84a120"><div class="ttname"><a href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120">setStato</a></div><div class="ttdeci">void setStato(int i, Spedizione *s)</div><div class="ttdoc">Imposta lo stato della Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:363</div></div>
<div class="ttc" id="adati_8h_html_ad371c868531b755aceab454c888e450f"><div class="ttname"><a href="dati_8h.html#ad371c868531b755aceab454c888e450f">setPriorita</a></div><div class="ttdeci">void setPriorita(bool priorita, Spedizione *s)</div><div class="ttdoc">Imposta la priorità della Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:353</div></div>
<div class="ttc" id="adati_8h_html_ad896245b7929892621b28577112e542f"><div class="ttname"><a href="dati_8h.html#ad896245b7929892621b28577112e542f">get_numID</a></div><div class="ttdeci">char * get_numID(Pacco *p)</div><div class="ttdoc">Restituisce il numero identificativo del Pacco.</div><div class="ttdef"><b>Definition</b> dati.c:294</div></div>
<div class="ttc" id="adati_8h_html_ade75e35667b2a198ed2a47acad45810c"><div class="ttname"><a href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c">dequeue</a></div><div class="ttdeci">Spedizione * dequeue(CodaSpedizione *coda)</div><div class="ttdoc">Estrae una spedizione dalla coda.</div><div class="ttdef"><b>Definition</b> dati.c:632</div></div>
<div class="ttc" id="adati_8h_html_ae0eb847fe6036d731497925d9fa6e95b"><div class="ttname"><a href="dati_8h.html#ae0eb847fe6036d731497925d9fa6e95b">getMese</a></div><div class="ttdeci">int getMese(struct tm data)</div><div class="ttdoc">Restituisce il mese dalla struttura tm.</div><div class="ttdef"><b>Definition</b> dati.c:461</div></div>
<div class="ttc" id="adati_8h_html_ae396e4b62dd45b50bb2a036888a9585f"><div class="ttname"><a href="dati_8h.html#ae396e4b62dd45b50bb2a036888a9585f">getCAP</a></div><div class="ttdeci">char * getCAP(Persona *p)</div><div class="ttdoc">Restituisce il CAP della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:181</div></div>
<div class="ttc" id="adati_8h_html_ae4bf83a8a89915ca037544fabe2945dc"><div class="ttname"><a href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc">setPersona</a></div><div class="ttdeci">void setPersona(Spedizione *s, Persona *p, bool tipo)</div><div class="ttdoc">Imposta la Persona associata alla Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:267</div></div>
<div class="ttc" id="adati_8h_html_ae7367ceee5ebc32904cfcdaa12abaf5e"><div class="ttname"><a href="dati_8h.html#ae7367ceee5ebc32904cfcdaa12abaf5e">getNodoTesta</a></div><div class="ttdeci">NodoSpedizione * getNodoTesta(CodaSpedizione *c)</div><div class="ttdoc">Restituisce il nodo testa della CodaSpedizione.</div><div class="ttdef"><b>Definition</b> dati.c:524</div></div>
<div class="ttc" id="adati_8h_html_aedc14dc8958f8013932a774403c7271f"><div class="ttname"><a href="dati_8h.html#aedc14dc8958f8013932a774403c7271f">getVolume</a></div><div class="ttdeci">float getVolume(Pacco *p)</div><div class="ttdoc">Restituisce il volume del Pacco.</div><div class="ttdef"><b>Definition</b> dati.c:312</div></div>
<div class="ttc" id="adati_8h_html_aedeb9c4053f3de97b29cb66b64c9f788"><div class="ttname"><a href="dati_8h.html#aedeb9c4053f3de97b29cb66b64c9f788">getPriorita</a></div><div class="ttdeci">bool getPriorita(Spedizione *s)</div><div class="ttdoc">Restituisce la priorità della Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:358</div></div>
<div class="ttc" id="adati_8h_html_af1a4c5a18456debafa700c36b43620d2"><div class="ttname"><a href="dati_8h.html#af1a4c5a18456debafa700c36b43620d2">setNome</a></div><div class="ttdeci">void setNome(char *str, Persona *p)</div><div class="ttdoc">Imposta il nome della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:120</div></div>
<div class="ttc" id="adati_8h_html_af2c343f6dec0c9c28bf79cc091bb7c35"><div class="ttname"><a href="dati_8h.html#af2c343f6dec0c9c28bf79cc091bb7c35">setCitta</a></div><div class="ttdeci">void setCitta(char *str, Persona *p)</div><div class="ttdoc">Imposta la città della Persona.</div><div class="ttdef"><b>Definition</b> dati.c:159</div></div>
<div class="ttc" id="adati_8h_html_af76a415adb85aaf899eeb923ba9d0ff5"><div class="ttname"><a href="dati_8h.html#af76a415adb85aaf899eeb923ba9d0ff5">getPersona</a></div><div class="ttdeci">Persona * getPersona(Spedizione *s, bool tipo)</div><div class="ttdoc">Restituisce la Persona associata alla Spedizione.</div><div class="ttdef"><b>Definition</b> dati.c:279</div></div>
<div class="ttc" id="astruct__coda__spedizione_html"><div class="ttname"><a href="struct__coda__spedizione.html">_coda_spedizione</a></div><div class="ttdef"><b>Definition</b> dati.c:58</div></div>
<div class="ttc" id="astruct__nodo__spedizione_html"><div class="ttname"><a href="struct__nodo__spedizione.html">_nodo_spedizione</a></div><div class="ttdef"><b>Definition</b> dati.c:52</div></div>
<div class="ttc" id="astruct__pacco_html"><div class="ttname"><a href="struct__pacco.html">_pacco</a></div><div class="ttdef"><b>Definition</b> dati.c:35</div></div>
<div class="ttc" id="astruct__persona_html"><div class="ttname"><a href="struct__persona.html">_persona</a></div><div class="ttdef"><b>Definition</b> dati.c:23</div></div>
<div class="ttc" id="astruct__spedizione_html"><div class="ttname"><a href="struct__spedizione.html">_spedizione</a></div><div class="ttdef"><b>Definition</b> dati.c:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dati_8h.html">dati.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
