<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="controlli_8h.html"/>
<a href="controlli_8h.html#a0c837a0216183b41f7cd7d3a6631bb2b"/>
<a href="controlli_8h.html#a9cf671c797483546b6866c8fb0d465ec"/>
<a href="controlli_8h.html#ad9e712f81004efdf6b648907f991bcaf"/>
<a href="controlli_8h.html#ae22a48ed59ff5933ce953b309e9858b6"/>
<a href="controlli_8h.html#af522cab9245be4b4e88b14c52712c1af"/>
<a href="controlli_8h_source.html"/>
<a href="dati_8h.html"/>
<a href="dati_8h.html#a012dd397cf1bf1d56f2dd148b0b6bb78"/>
<a href="dati_8h.html#a035e38515e3f7ee8f3d6dd35064f472b"/>
<a href="dati_8h.html#a064869c94f329c74ead46f824ddc6c88"/>
<a href="dati_8h.html#a08fab683c008850045cf78e073ef135b"/>
<a href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2"/>
<a href="dati_8h.html#a1897b302a1e0cead3973ffb28ee2d48b"/>
<a href="dati_8h.html#a26b838d6f25c2551db4b7f5935e88ae4"/>
<a href="dati_8h.html#a33055fc8c11e184cb4085d932ccbd66b"/>
<a href="dati_8h.html#a34d07b4d77d26d040ddee6af67233c13"/>
<a href="dati_8h.html#a3ff6e7a642f0c98bd0ebbafcaf39e8d0"/>
<a href="dati_8h.html#a4a4694d14b4c3ebecfd3028ede5d5b2c"/>
<a href="dati_8h.html#a532b2dd3c90b914ed7005d8e33fb2820"/>
<a href="dati_8h.html#a585a11b0edb089d798c23b21c1c558b6"/>
<a href="dati_8h.html#a64363e32c4227d15d8286820032a56fa"/>
<a href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2"/>
<a href="dati_8h.html#a75609db0d71497985e9246a4ba815685"/>
<a href="dati_8h.html#a76635e7c4f73c3bf22d67649239d3594"/>
<a href="dati_8h.html#a7ef8ec1a3ae40f40cb79edcd9f802eb9"/>
<a href="dati_8h.html#a8acf1bb4bb257610d2cc8d04917bb73e"/>
<a href="dati_8h.html#a97ad1e2803611780f629c3bf735cd95a"/>
<a href="dati_8h.html#a9de80f2b94b4cb73678ddfe2187f655f"/>
<a href="dati_8h.html#aa0e84542c6b1c94f07c06429ef211ed9"/>
<a href="dati_8h.html#aa56212a77a0de705da34b0e6f0027179"/>
<a href="dati_8h.html#aad0c4650a58fb47cdb572a1d55a629bd"/>
<a href="dati_8h.html#ab1a8850297f23424110106e1112163de"/>
<a href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d"/>
<a href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b"/>
<a href="dati_8h.html#ab35668a38b1b171d6671b3182fbbc357"/>
<a href="dati_8h.html#ab770ba32c8904ebe376955d7529a74f6"/>
<a href="dati_8h.html#aba62d3131c65aed6c5e4a9e79c40d249"/>
<a href="dati_8h.html#aca2ecc268205591f9b302610e0d1a954"/>
<a href="dati_8h.html#acc956851313472bd53594661792564d3"/>
<a href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120"/>
<a href="dati_8h.html#ad371c868531b755aceab454c888e450f"/>
<a href="dati_8h.html#ad896245b7929892621b28577112e542f"/>
<a href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c"/>
<a href="dati_8h.html#ae0eb847fe6036d731497925d9fa6e95b"/>
<a href="dati_8h.html#ae396e4b62dd45b50bb2a036888a9585f"/>
<a href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc"/>
<a href="dati_8h.html#ae7367ceee5ebc32904cfcdaa12abaf5e"/>
<a href="dati_8h.html#aedc14dc8958f8013932a774403c7271f"/>
<a href="dati_8h.html#aedeb9c4053f3de97b29cb66b64c9f788"/>
<a href="dati_8h.html#af1a4c5a18456debafa700c36b43620d2"/>
<a href="dati_8h.html#af2c343f6dec0c9c28bf79cc091bb7c35"/>
<a href="dati_8h.html#af76a415adb85aaf899eeb923ba9d0ff5"/>
<a href="dati_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="funzioni_8h.html"/>
<a href="funzioni_8h.html#a38a25720f981db049bfa859f77fb0f25"/>
<a href="funzioni_8h.html#a47b5f254fd079d762cec5fee56e49f7e"/>
<a href="funzioni_8h.html#a58714b298d807dc6e6a5d305c131511f"/>
<a href="funzioni_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8"/>
<a href="funzioni_8h.html#a93397767d5984ccdc47ebbe7688ece86"/>
<a href="funzioni_8h.html#a9922fd2dffc5d6edd4ce2113bec6e70f"/>
<a href="funzioni_8h.html#ab1ee99b757ee355481898a9b4425ba51"/>
<a href="funzioni_8h.html#abf3a84023ed0fa016845d9e05c51e593"/>
<a href="funzioni_8h.html#ac34b553fc580f4ab3d5f2244d2467956"/>
<a href="funzioni_8h.html#acd51b23e0bf575e3d5529f3c853bea5e"/>
<a href="funzioni_8h.html#ae48c45bfbc8c220975763f53646e8206"/>
<a href="funzioni_8h_source.html"/>
<a href="gestione__file_8h.html"/>
<a href="gestione__file_8h.html#a12f909a46e7daf3633431f2185cbdbbc"/>
<a href="gestione__file_8h.html#a25bb99c0142ffdf60edfb60b12a854c2"/>
<a href="gestione__file_8h.html#a4521d84a7b894dd83beadcc858ecaff1"/>
<a href="gestione__file_8h.html#af72ceef56638e57f867ce52af6723f92"/>
<a href="gestione__file_8h_source.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="index.html"/>
<a href="struct__coda__spedizione-members.html"/>
<a href="struct__coda__spedizione.html"/>
<a href="struct__nodo__spedizione-members.html"/>
<a href="struct__nodo__spedizione.html"/>
<a href="struct__pacco-members.html"/>
<a href="struct__pacco.html"/>
<a href="struct__persona-members.html"/>
<a href="struct__persona.html"/>
<a href="struct__spedizione-members.html"/>
<a href="struct__spedizione.html"/>
</body>
</html>
