<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="controlli_8h.html"/>
<a href="controlli_8h.html#a0c837a0216183b41f7cd7d3a6631bb2b"/>
<a href="controlli_8h.html#a9cf671c797483546b6866c8fb0d465ec"/>
<a href="controlli_8h.html#ad9e712f81004efdf6b648907f991bcaf"/>
<a href="controlli_8h.html#ae22a48ed59ff5933ce953b309e9858b6"/>
<a href="controlli_8h.html#af522cab9245be4b4e88b14c52712c1af"/>
<a href="controlli_8h_source.html"/>
<a href="dati_8h.html"/>
<a href="dati_8h.html#a008d9c63733f607b00cc643c54ddd56b"/>
<a href="dati_8h.html#a06308bcbe1b84b01080ae974f9ba49e2"/>
<a href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2"/>
<a href="dati_8h.html#a1668bfad70accb9154ef2e322ae103c9"/>
<a href="dati_8h.html#a1bee01428de42b1c047748e57f4943da"/>
<a href="dati_8h.html#a2a905c1de81f90c16a0739d04772d76b"/>
<a href="dati_8h.html#a34073adedf710bd7a1f58647a4bc9fb9"/>
<a href="dati_8h.html#a369f6b64d1d9ec0706a4236d9c4c12b9"/>
<a href="dati_8h.html#a379c4b6d7b653a890512a422987d0f32"/>
<a href="dati_8h.html#a38a25720f981db049bfa859f77fb0f25"/>
<a href="dati_8h.html#a3aafe12484cfe30b936c2fe18dbb5cdd"/>
<a href="dati_8h.html#a42c07508c53bae59de031853237fd441"/>
<a href="dati_8h.html#a42de29cdb1d1555e6f1e88726afadabe"/>
<a href="dati_8h.html#a44653e13db90feab12ec340e29b24733"/>
<a href="dati_8h.html#a46dd74f8103e68a74a21decefffda59b"/>
<a href="dati_8h.html#a4ab4ff14b08c8a4c12c978dbc18cedd7"/>
<a href="dati_8h.html#a4b40f7dd1d808357534a5e711e1452ab"/>
<a href="dati_8h.html#a4b67ba27bfa5890fa4f0b7070d37f65c"/>
<a href="dati_8h.html#a58942f8d20100a9e5f466a5de269d666"/>
<a href="dati_8h.html#a6727f0c42516f2969c1788434b329338"/>
<a href="dati_8h.html#a6727f0c42516f2969c1788434b329338a1b36d34de156c6eae47a886a92ad8b00"/>
<a href="dati_8h.html#a6727f0c42516f2969c1788434b329338a8d961811ff0decdb0b7bfe88fb1d141b"/>
<a href="dati_8h.html#a6727f0c42516f2969c1788434b329338ab00e446a71707d5d09f92c6f70aa1b44"/>
<a href="dati_8h.html#a6727f0c42516f2969c1788434b329338abaeaaab8c8b8832ec2643b15c16773af"/>
<a href="dati_8h.html#a6727f0c42516f2969c1788434b329338afa06706f8bb8f88d55f3e391c779e673"/>
<a href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2"/>
<a href="dati_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8"/>
<a href="dati_8h.html#a7b1a45699d3a304fed26666a5e0544b0"/>
<a href="dati_8h.html#a7b532063fa8e4fe7ff3e79d21400783c"/>
<a href="dati_8h.html#a7edcf8f7e5a24908390fa24ed265681b"/>
<a href="dati_8h.html#a7fc3309a252fa973dbae8f435b3337f7"/>
<a href="dati_8h.html#a8720f5dbda54348919a2f81d69c67f6b"/>
<a href="dati_8h.html#a8c032db8e3e5bd8606e4319ab4a21544"/>
<a href="dati_8h.html#a8c2538df7432eb1615708038cfc40afc"/>
<a href="dati_8h.html#a93f3b9431f4c0fd6bb216537ea3c063f"/>
<a href="dati_8h.html#a9b630ad9ac56fa7b06342c8d1b50587b"/>
<a href="dati_8h.html#aac1766433ebabda58c880cb333e6821e"/>
<a href="dati_8h.html#aaf1889b47f437f60f2e35373bfcceb63"/>
<a href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d"/>
<a href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b"/>
<a href="dati_8h.html#ab63f981a7681fad1968219a770e48d0d"/>
<a href="dati_8h.html#aba25fd59190a813d700b9f6e359abb1d"/>
<a href="dati_8h.html#abd6855be4d6b571096ef5528c230ae5e"/>
<a href="dati_8h.html#abd9c4ccc6fb57deb046d7ecaf06d17d9"/>
<a href="dati_8h.html#abe38a235816705c4fafa032ac1e35d10"/>
<a href="dati_8h.html#accc94d9916fa253677ec5937d5400fd3"/>
<a href="dati_8h.html#acd97b2f7207e6a6552284c0fe311def4"/>
<a href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120"/>
<a href="dati_8h.html#ad121a947c146083aa4ba9d43d70763fe"/>
<a href="dati_8h.html#ad371c868531b755aceab454c888e450f"/>
<a href="dati_8h.html#ad8305a77c4799e89544ef36877980870"/>
<a href="dati_8h.html#ad896245b7929892621b28577112e542f"/>
<a href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c"/>
<a href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc"/>
<a href="dati_8h.html#ae8d35ddebd77ca3a077f475b6fd0a830"/>
<a href="dati_8h.html#aea9970f75b374a958acb3205260e41d4"/>
<a href="dati_8h.html#af097e5012eaa4e0d69a991bb4515bc89"/>
<a href="dati_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="funzioni_8h_source.html"/>
<a href="gestione__file_8h.html"/>
<a href="gestione__file_8h.html#a12f909a46e7daf3633431f2185cbdbbc"/>
<a href="gestione__file_8h.html#a25bb99c0142ffdf60edfb60b12a854c2"/>
<a href="gestione__file_8h.html#a4521d84a7b894dd83beadcc858ecaff1"/>
<a href="gestione__file_8h.html#ad315d3b7c7b1d64f6ec190a9069897ed"/>
<a href="gestione__file_8h.html#af72ceef56638e57f867ce52af6723f92"/>
<a href="gestione__file_8h_source.html"/>
<a href="globals.html"/>
<a href="globals_enum.html"/>
<a href="globals_func.html"/>
<a href="index.html"/>
<a href="struct_coda_spedizione-members.html"/>
<a href="struct_coda_spedizione.html"/>
<a href="struct_nodo_spedizione-members.html"/>
<a href="struct_nodo_spedizione.html"/>
<a href="struct_pacco-members.html"/>
<a href="struct_pacco.html"/>
<a href="struct_persona-members.html"/>
<a href="struct_persona.html"/>
<a href="struct_spedizione-members.html"/>
<a href="struct_spedizione.html"/>
</body>
</html>
