<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: funzioni.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('funzioni_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funzioni.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Dichiarazioni di funzioni di utilità per la gestione delle spedizioni, input, stampa e manipolazione della coda.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dati_8h_source.html">dati.h</a>&quot;</code><br />
</div>
<p><a href="funzioni_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6" id="r_a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b25cba33b07c303f3060fe41887f6" name="a7b3b25cba33b07c303f3060fe41887f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b>&#160;&#160;&#160;&quot;\033[30m&quot;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f" id="r_a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a id="a8d23feea868a983c8c2b661e1e16972f" name="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b>&#160;&#160;&#160;&quot;\033[31m&quot;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721" id="r_acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a id="acfbc006ea433ad708fdee3e82996e721" name="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179" id="r_abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top"><a id="abf681265909adf3d3e8116c93c0ba179" name="abf681265909adf3d3e8116c93c0ba179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b>&#160;&#160;&#160;&quot;\033[33m&quot;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38" id="r_a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top"><a id="a79d10e672abb49ad63eeaa8aaef57c38" name="a79d10e672abb49ad63eeaa8aaef57c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b>&#160;&#160;&#160;&quot;\033[34m&quot;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299" id="r_ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top"><a id="ab702106cf3b3e96750b6845ded4e0299" name="ab702106cf3b3e96750b6845ded4e0299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382" id="r_a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top"><a id="a87b537f5fa5c109d3c05c13d6b18f382" name="a87b537f5fa5c109d3c05c13d6b18f382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b>&#160;&#160;&#160;&quot;\033[97m&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9922fd2dffc5d6edd4ce2113bec6e70f" id="r_a9922fd2dffc5d6edd4ce2113bec6e70f"><td class="memItemLeft" align="right" valign="top"><a id="a9922fd2dffc5d6edd4ce2113bec6e70f" name="a9922fd2dffc5d6edd4ce2113bec6e70f"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>int_pos</b></td></tr>
<tr class="memdesc:a9922fd2dffc5d6edd4ce2113bec6e70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo intero senza segno usato per lunghezza. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47b5f254fd079d762cec5fee56e49f7e" id="r_a47b5f254fd079d762cec5fee56e49f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47b5f254fd079d762cec5fee56e49f7e">input_string</a> (const char *prompt, char *dest, <a class="el" href="#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a> lunghezza)</td></tr>
<tr class="memdesc:a47b5f254fd079d762cec5fee56e49f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquisisce una stringa da input utente.  <br /></td></tr>
<tr class="memitem:ae48c45bfbc8c220975763f53646e8206" id="r_ae48c45bfbc8c220975763f53646e8206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae48c45bfbc8c220975763f53646e8206">input_float</a> (const char *prompt, float *dest, float min)</td></tr>
<tr class="memdesc:ae48c45bfbc8c220975763f53646e8206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquisisce un valore float da input utente.  <br /></td></tr>
<tr class="memitem:ac34b553fc580f4ab3d5f2244d2467956" id="r_ac34b553fc580f4ab3d5f2244d2467956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac34b553fc580f4ab3d5f2244d2467956">input_id</a> (const char *prompt, char *dest, <a class="el" href="#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a> lunghezza)</td></tr>
<tr class="memdesc:ac34b553fc580f4ab3d5f2244d2467956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquisisce un identificativo da input utente.  <br /></td></tr>
<tr class="memitem:abf3a84023ed0fa016845d9e05c51e593" id="r_abf3a84023ed0fa016845d9e05c51e593"><td class="memItemLeft" align="right" valign="top"><a id="abf3a84023ed0fa016845d9e05c51e593" name="abf3a84023ed0fa016845d9e05c51e593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stampa_uscita</b> ()</td></tr>
<tr class="memdesc:abf3a84023ed0fa016845d9e05c51e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa il messaggio di uscita dal programma. <br /></td></tr>
<tr class="memitem:acd51b23e0bf575e3d5529f3c853bea5e" id="r_acd51b23e0bf575e3d5529f3c853bea5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd51b23e0bf575e3d5529f3c853bea5e">stampa_spedizione</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s)</td></tr>
<tr class="memdesc:acd51b23e0bf575e3d5529f3c853bea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa i dettagli di una spedizione.  <br /></td></tr>
<tr class="memitem:a7a57cedb42ffa8f847c59f0d133b7fa8" id="r_a7a57cedb42ffa8f847c59f0d133b7fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a57cedb42ffa8f847c59f0d133b7fa8">stampa_coda_spedizioni</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *coda)</td></tr>
<tr class="memdesc:a7a57cedb42ffa8f847c59f0d133b7fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa tutte le spedizioni presenti nella coda.  <br /></td></tr>
<tr class="memitem:a93397767d5984ccdc47ebbe7688ece86" id="r_a93397767d5984ccdc47ebbe7688ece86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93397767d5984ccdc47ebbe7688ece86">confronta_spedizioni</a> (<a class="el" href="struct__spedizione.html">Spedizione</a> *s1, <a class="el" href="struct__spedizione.html">Spedizione</a> *s2)</td></tr>
<tr class="memdesc:a93397767d5984ccdc47ebbe7688ece86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confronta due spedizioni.  <br /></td></tr>
<tr class="memitem:a58714b298d807dc6e6a5d305c131511f" id="r_a58714b298d807dc6e6a5d305c131511f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58714b298d807dc6e6a5d305c131511f">confronta_id</a> (char *id1, char *id2)</td></tr>
<tr class="memdesc:a58714b298d807dc6e6a5d305c131511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confronta due identificativi.  <br /></td></tr>
<tr class="memitem:ab1ee99b757ee355481898a9b4425ba51" id="r_ab1ee99b757ee355481898a9b4425ba51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ee99b757ee355481898a9b4425ba51">rimuovi_doppioni_coda</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *coda)</td></tr>
<tr class="memdesc:ab1ee99b757ee355481898a9b4425ba51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove i duplicati dalla coda delle spedizioni.  <br /></td></tr>
<tr class="memitem:a38a25720f981db049bfa859f77fb0f25" id="r_a38a25720f981db049bfa859f77fb0f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38a25720f981db049bfa859f77fb0f25">ordinaCodaSpedizioni</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *originale)</td></tr>
<tr class="memdesc:a38a25720f981db049bfa859f77fb0f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordina la coda delle spedizioni.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dichiarazioni di funzioni di utilità per la gestione delle spedizioni, input, stampa e manipolazione della coda. </p>
<p>Questo header contiene le dichiarazioni delle funzioni per l'acquisizione dati da input, la stampa delle spedizioni e delle code, il confronto tra spedizioni e identificativi, e la gestione delle code di spedizioni (ordinamento, rimozione duplicati, inserimento ordinato). </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a58714b298d807dc6e6a5d305c131511f" name="a58714b298d807dc6e6a5d305c131511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58714b298d807dc6e6a5d305c131511f">&#9670;&#160;</a></span>confronta_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confronta_id </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>id1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>id2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confronta due identificativi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>Primo identificativo. </td></tr>
    <tr><td class="paramname">id2</td><td>Secondo identificativo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se uguali, valore diverso da 0 se diversi. </dd></dl>

</div>
</div>
<a id="a93397767d5984ccdc47ebbe7688ece86" name="a93397767d5984ccdc47ebbe7688ece86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93397767d5984ccdc47ebbe7688ece86">&#9670;&#160;</a></span>confronta_spedizioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confronta_spedizioni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confronta due spedizioni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Puntatore alla prima Spedizione. </td></tr>
    <tr><td class="paramname">s2</td><td>Puntatore alla seconda Spedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se uguali, valore diverso da 0 se diverse. </dd></dl>

</div>
</div>
<a id="ae48c45bfbc8c220975763f53646e8206" name="ae48c45bfbc8c220975763f53646e8206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48c45bfbc8c220975763f53646e8206">&#9670;&#160;</a></span>input_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_float </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>prompt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>min</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquisisce un valore float da input utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>Messaggio da visualizzare. </td></tr>
    <tr><td class="paramname">dest</td><td>Puntatore dove salvare il valore. </td></tr>
    <tr><td class="paramname">min</td><td>Valore minimo accettato. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac34b553fc580f4ab3d5f2244d2467956" name="ac34b553fc580f4ab3d5f2244d2467956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34b553fc580f4ab3d5f2244d2467956">&#9670;&#160;</a></span>input_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_id </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>prompt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a></td>          <td class="paramname"><span class="paramname"><em>lunghezza</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquisisce un identificativo da input utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>Messaggio da visualizzare. </td></tr>
    <tr><td class="paramname">dest</td><td>Buffer destinazione per l'ID. </td></tr>
    <tr><td class="paramname">lunghezza</td><td>Lunghezza massima dell'ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47b5f254fd079d762cec5fee56e49f7e" name="a47b5f254fd079d762cec5fee56e49f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b5f254fd079d762cec5fee56e49f7e">&#9670;&#160;</a></span>input_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>prompt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a></td>          <td class="paramname"><span class="paramname"><em>lunghezza</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquisisce una stringa da input utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>Messaggio da visualizzare. </td></tr>
    <tr><td class="paramname">dest</td><td>Buffer destinazione per la stringa. </td></tr>
    <tr><td class="paramname">lunghezza</td><td>Lunghezza massima della stringa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a25720f981db049bfa859f77fb0f25" name="a38a25720f981db049bfa859f77fb0f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a25720f981db049bfa859f77fb0f25">&#9670;&#160;</a></span>ordinaCodaSpedizioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordinaCodaSpedizioni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>originale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordina la coda delle spedizioni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originale</td><td>Puntatore alla CodaSpedizione da ordinare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1ee99b757ee355481898a9b4425ba51" name="ab1ee99b757ee355481898a9b4425ba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ee99b757ee355481898a9b4425ba51">&#9670;&#160;</a></span>rimuovi_doppioni_coda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rimuovi_doppioni_coda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>coda</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove i duplicati dalla coda delle spedizioni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore alla CodaSpedizione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se sono stati rimossi duplicati, false altrimenti. </dd></dl>

</div>
</div>
<a id="a7a57cedb42ffa8f847c59f0d133b7fa8" name="a7a57cedb42ffa8f847c59f0d133b7fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a57cedb42ffa8f847c59f0d133b7fa8">&#9670;&#160;</a></span>stampa_coda_spedizioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_coda_spedizioni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>coda</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa tutte le spedizioni presenti nella coda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore alla CodaSpedizione da stampare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd51b23e0bf575e3d5529f3c853bea5e" name="acd51b23e0bf575e3d5529f3c853bea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51b23e0bf575e3d5529f3c853bea5e">&#9670;&#160;</a></span>stampa_spedizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_spedizione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__spedizione.html">Spedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa i dettagli di una spedizione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntatore alla Spedizione da stampare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="funzioni_8h.html">funzioni.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
