<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: funzioni.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('funzioni_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funzioni.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funzioni_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef FUNZIONI_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define FUNZIONI_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define BLACK &quot;\033[30m&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define RED &quot;\033[31m&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define YELLOW &quot;\033[33m&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BLUE &quot;\033[34m&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define RESET &quot;\033[0m&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define WHITE &quot;\033[97m&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="funzioni_8h.html#a9922fd2dffc5d6edd4ce2113bec6e70f">   26</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="funzioni_8h.html#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// --- Funzioni input ---</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a47b5f254fd079d762cec5fee56e49f7e">input_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <span class="keywordtype">char</span> *dest, <a class="code hl_typedef" href="funzioni_8h.html#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a> lunghezza);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#ae48c45bfbc8c220975763f53646e8206">input_float</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <span class="keywordtype">float</span> *dest, <span class="keywordtype">float</span> min);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#ac34b553fc580f4ab3d5f2244d2467956">input_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <span class="keywordtype">char</span> *dest, <a class="code hl_typedef" href="funzioni_8h.html#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a> lunghezza);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// --- Funzioni stampa ---</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#abf3a84023ed0fa016845d9e05c51e593">stampa_uscita</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#acd51b23e0bf575e3d5529f3c853bea5e">stampa_spedizione</a>(Spedizione *s);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8">stampa_coda_spedizioni</a>(CodaSpedizione *coda);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// --- Funzioni confronto ---</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a93397767d5984ccdc47ebbe7688ece86">confronta_spedizioni</a>(Spedizione *s1, Spedizione *s2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a58714b298d807dc6e6a5d305c131511f">confronta_id</a>(<span class="keywordtype">char</span> *id1, <span class="keywordtype">char</span> *id2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// --- Funzioni gestione coda ---</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">bool</span> <a class="code hl_function" href="funzioni_8h.html#ab1ee99b757ee355481898a9b4425ba51">rimuovi_doppioni_coda</a>(CodaSpedizione *coda);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a38a25720f981db049bfa859f77fb0f25">ordinaCodaSpedizioni</a>(CodaSpedizione *originale);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">// FUNZIONI_H</span></div>
<div class="ttc" id="adati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div><div class="ttdoc">Dichiarazioni delle strutture dati e delle funzioni per la gestione di persone, pacchi,...</div></div>
<div class="ttc" id="afunzioni_8h_html_a38a25720f981db049bfa859f77fb0f25"><div class="ttname"><a href="funzioni_8h.html#a38a25720f981db049bfa859f77fb0f25">ordinaCodaSpedizioni</a></div><div class="ttdeci">void ordinaCodaSpedizioni(CodaSpedizione *originale)</div><div class="ttdoc">Ordina la coda delle spedizioni.</div><div class="ttdef"><b>Definition</b> funzioni.c:299</div></div>
<div class="ttc" id="afunzioni_8h_html_a47b5f254fd079d762cec5fee56e49f7e"><div class="ttname"><a href="funzioni_8h.html#a47b5f254fd079d762cec5fee56e49f7e">input_string</a></div><div class="ttdeci">void input_string(const char *prompt, char *dest, int_pos lunghezza)</div><div class="ttdoc">Acquisisce una stringa da input utente.</div><div class="ttdef"><b>Definition</b> funzioni.c:45</div></div>
<div class="ttc" id="afunzioni_8h_html_a58714b298d807dc6e6a5d305c131511f"><div class="ttname"><a href="funzioni_8h.html#a58714b298d807dc6e6a5d305c131511f">confronta_id</a></div><div class="ttdeci">int confronta_id(char *id1, char *id2)</div><div class="ttdoc">Confronta due identificativi.</div><div class="ttdef"><b>Definition</b> funzioni.c:220</div></div>
<div class="ttc" id="afunzioni_8h_html_a7a57cedb42ffa8f847c59f0d133b7fa8"><div class="ttname"><a href="funzioni_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8">stampa_coda_spedizioni</a></div><div class="ttdeci">void stampa_coda_spedizioni(CodaSpedizione *coda)</div><div class="ttdoc">Stampa tutte le spedizioni presenti nella coda.</div><div class="ttdef"><b>Definition</b> funzioni.c:182</div></div>
<div class="ttc" id="afunzioni_8h_html_a93397767d5984ccdc47ebbe7688ece86"><div class="ttname"><a href="funzioni_8h.html#a93397767d5984ccdc47ebbe7688ece86">confronta_spedizioni</a></div><div class="ttdeci">int confronta_spedizioni(Spedizione *s1, Spedizione *s2)</div><div class="ttdoc">Confronta due spedizioni.</div><div class="ttdef"><b>Definition</b> funzioni.c:199</div></div>
<div class="ttc" id="afunzioni_8h_html_a9922fd2dffc5d6edd4ce2113bec6e70f"><div class="ttname"><a href="funzioni_8h.html#a9922fd2dffc5d6edd4ce2113bec6e70f">int_pos</a></div><div class="ttdeci">unsigned short int int_pos</div><div class="ttdoc">Tipo intero senza segno usato per lunghezza.</div><div class="ttdef"><b>Definition</b> funzioni.h:26</div></div>
<div class="ttc" id="afunzioni_8h_html_ab1ee99b757ee355481898a9b4425ba51"><div class="ttname"><a href="funzioni_8h.html#ab1ee99b757ee355481898a9b4425ba51">rimuovi_doppioni_coda</a></div><div class="ttdeci">bool rimuovi_doppioni_coda(CodaSpedizione *coda)</div><div class="ttdoc">Rimuove i duplicati dalla coda delle spedizioni.</div><div class="ttdef"><b>Definition</b> funzioni.c:264</div></div>
<div class="ttc" id="afunzioni_8h_html_abf3a84023ed0fa016845d9e05c51e593"><div class="ttname"><a href="funzioni_8h.html#abf3a84023ed0fa016845d9e05c51e593">stampa_uscita</a></div><div class="ttdeci">void stampa_uscita()</div><div class="ttdoc">Stampa il messaggio di uscita dal programma.</div><div class="ttdef"><b>Definition</b> funzioni.c:107</div></div>
<div class="ttc" id="afunzioni_8h_html_ac34b553fc580f4ab3d5f2244d2467956"><div class="ttname"><a href="funzioni_8h.html#ac34b553fc580f4ab3d5f2244d2467956">input_id</a></div><div class="ttdeci">void input_id(const char *prompt, char *dest, int_pos lunghezza)</div><div class="ttdoc">Acquisisce un identificativo da input utente.</div><div class="ttdef"><b>Definition</b> funzioni.c:9</div></div>
<div class="ttc" id="afunzioni_8h_html_acd51b23e0bf575e3d5529f3c853bea5e"><div class="ttname"><a href="funzioni_8h.html#acd51b23e0bf575e3d5529f3c853bea5e">stampa_spedizione</a></div><div class="ttdeci">void stampa_spedizione(Spedizione *s)</div><div class="ttdoc">Stampa i dettagli di una spedizione.</div><div class="ttdef"><b>Definition</b> funzioni.c:139</div></div>
<div class="ttc" id="afunzioni_8h_html_ae48c45bfbc8c220975763f53646e8206"><div class="ttname"><a href="funzioni_8h.html#ae48c45bfbc8c220975763f53646e8206">input_float</a></div><div class="ttdeci">void input_float(const char *prompt, float *dest, float min)</div><div class="ttdoc">Acquisisce un valore float da input utente.</div><div class="ttdef"><b>Definition</b> funzioni.c:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="funzioni_8h.html">funzioni.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
