<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: gestione_file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('gestione__file_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gestione_file.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gestione__file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef GESTIONE_FILE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define GESTIONE_FILE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">bool</span> <a class="code hl_function" href="gestione__file_8h.html#a4521d84a7b894dd83beadcc858ecaff1">apri_file</a>(<span class="keywordtype">char</span> *nome_file, <span class="keywordtype">char</span> *modo);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="gestione__file_8h.html#af72ceef56638e57f867ce52af6723f92">chiudi_file</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">bool</span> <a class="code hl_function" href="gestione__file_8h.html#a25bb99c0142ffdf60edfb60b12a854c2">salva_coda_su_file</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda, <span class="keywordtype">char</span> *nomeFile);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">bool</span> <a class="code hl_function" href="gestione__file_8h.html#a12f909a46e7daf3633431f2185cbdbbc">carica_coda_da_file</a>(<a class="code hl_struct" href="struct_coda_spedizione.html">CodaSpedizione</a> *coda, <span class="keywordtype">char</span> *nomeFile);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">char</span> *<a class="code hl_function" href="gestione__file_8h.html#ad315d3b7c7b1d64f6ec190a9069897ed">trim_left</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div><div class="ttdoc">Definizione delle strutture e funzioni per la gestione dei dati relativi alle spedizioni.</div></div>
<div class="ttc" id="agestione__file_8h_html_a12f909a46e7daf3633431f2185cbdbbc"><div class="ttname"><a href="gestione__file_8h.html#a12f909a46e7daf3633431f2185cbdbbc">carica_coda_da_file</a></div><div class="ttdeci">bool carica_coda_da_file(CodaSpedizione *coda, char *nomeFile)</div><div class="ttdoc">Carica la coda delle spedizioni da file. I dati vengono letti riga per riga e convertiti in strutture...</div><div class="ttdef"><b>Definition</b> gestione_file.c:67</div></div>
<div class="ttc" id="agestione__file_8h_html_a25bb99c0142ffdf60edfb60b12a854c2"><div class="ttname"><a href="gestione__file_8h.html#a25bb99c0142ffdf60edfb60b12a854c2">salva_coda_su_file</a></div><div class="ttdeci">bool salva_coda_su_file(CodaSpedizione *coda, char *nomeFile)</div><div class="ttdoc">Salva la coda di spedizioni su un file di testo. Ogni campo è separato da punto e virgola &#39;;&#39;....</div><div class="ttdef"><b>Definition</b> gestione_file.c:13</div></div>
<div class="ttc" id="agestione__file_8h_html_a4521d84a7b894dd83beadcc858ecaff1"><div class="ttname"><a href="gestione__file_8h.html#a4521d84a7b894dd83beadcc858ecaff1">apri_file</a></div><div class="ttdeci">bool apri_file(char *nome_file, char *modo)</div><div class="ttdoc">Apre un file con il nome e il modo specificato.</div><div class="ttdef"><b>Definition</b> gestione_file.c:191</div></div>
<div class="ttc" id="agestione__file_8h_html_ad315d3b7c7b1d64f6ec190a9069897ed"><div class="ttname"><a href="gestione__file_8h.html#ad315d3b7c7b1d64f6ec190a9069897ed">trim_left</a></div><div class="ttdeci">char * trim_left(char *str)</div><div class="ttdoc">Rimuove gli spazi e tabulazioni a sinistra da una stringa.</div><div class="ttdef"><b>Definition</b> gestione_file.c:60</div></div>
<div class="ttc" id="agestione__file_8h_html_af72ceef56638e57f867ce52af6723f92"><div class="ttname"><a href="gestione__file_8h.html#af72ceef56638e57f867ce52af6723f92">chiudi_file</a></div><div class="ttdeci">void chiudi_file()</div><div class="ttdoc">Chiude il file attualmente aperto.</div><div class="ttdef"><b>Definition</b> gestione_file.c:207</div></div>
<div class="ttc" id="astruct_coda_spedizione_html"><div class="ttname"><a href="struct_coda_spedizione.html">CodaSpedizione</a></div><div class="ttdoc">Coda FIFO di spedizioni.</div><div class="ttdef"><b>Definition</b> dati.h:313</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="gestione__file_8h.html">gestione_file.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
