<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: gestione_file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('gestione__file_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gestione_file.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Funzioni per la gestione delle spedizioni all'interno di un file di testo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dati_8h_source.html">dati.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="gestione__file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4521d84a7b894dd83beadcc858ecaff1" id="r_a4521d84a7b894dd83beadcc858ecaff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4521d84a7b894dd83beadcc858ecaff1">apri_file</a> (char *nome_file, char *modo)</td></tr>
<tr class="memdesc:a4521d84a7b894dd83beadcc858ecaff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre un file con il nome e il modo specificato.  <br /></td></tr>
<tr class="memitem:af72ceef56638e57f867ce52af6723f92" id="r_af72ceef56638e57f867ce52af6723f92"><td class="memItemLeft" align="right" valign="top"><a id="af72ceef56638e57f867ce52af6723f92" name="af72ceef56638e57f867ce52af6723f92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chiudi_file</b> ()</td></tr>
<tr class="memdesc:af72ceef56638e57f867ce52af6723f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiude il file attualmente aperto. <br /></td></tr>
<tr class="memitem:a25bb99c0142ffdf60edfb60b12a854c2" id="r_a25bb99c0142ffdf60edfb60b12a854c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25bb99c0142ffdf60edfb60b12a854c2">salva_coda_su_file</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *coda, char *nomeFile)</td></tr>
<tr class="memdesc:a25bb99c0142ffdf60edfb60b12a854c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva la coda di spedizioni su un file di testo. Ogni campo è separato da punto e virgola ';'. I dati vengono scritti in formato leggibile.  <br /></td></tr>
<tr class="memitem:a12f909a46e7daf3633431f2185cbdbbc" id="r_a12f909a46e7daf3633431f2185cbdbbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12f909a46e7daf3633431f2185cbdbbc">carica_coda_da_file</a> (<a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *coda, char *nomeFile)</td></tr>
<tr class="memdesc:a12f909a46e7daf3633431f2185cbdbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica la coda delle spedizioni da file. I dati vengono letti riga per riga e convertiti in strutture <span class="tt">Spedizione</span>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funzioni per la gestione delle spedizioni all'interno di un file di testo. </p>
<p>Questo header contiene le dichiarazioni delle funzioni per la scrittura , lettura, apertura e chiusura di file contenenti spedizioni. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4521d84a7b894dd83beadcc858ecaff1" name="a4521d84a7b894dd83beadcc858ecaff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4521d84a7b894dd83beadcc858ecaff1">&#9670;&#160;</a></span>apri_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apri_file </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>nome_file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>modo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre un file con il nome e il modo specificato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome_file</td><td>Nome del file. </td></tr>
    <tr><td class="paramname">modo</td><td>Modalità di apertura (es. "r", "w", "a"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il file è stato aperto con successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a12f909a46e7daf3633431f2185cbdbbc" name="a12f909a46e7daf3633431f2185cbdbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f909a46e7daf3633431f2185cbdbbc">&#9670;&#160;</a></span>carica_coda_da_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carica_coda_da_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>coda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>nomeFile</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica la coda delle spedizioni da file. I dati vengono letti riga per riga e convertiti in strutture <span class="tt">Spedizione</span>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore alla coda delle spedizioni. </td></tr>
    <tr><td class="paramname">nomeFile</td><td>Nome del file da cui caricare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il caricamento è avvenuto con successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a25bb99c0142ffdf60edfb60b12a854c2" name="a25bb99c0142ffdf60edfb60b12a854c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb99c0142ffdf60edfb60b12a854c2">&#9670;&#160;</a></span>salva_coda_su_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool salva_coda_su_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__coda__spedizione.html">CodaSpedizione</a> *</td>          <td class="paramname"><span class="paramname"><em>coda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>nomeFile</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva la coda di spedizioni su un file di testo. Ogni campo è separato da punto e virgola ';'. I dati vengono scritti in formato leggibile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coda</td><td>Puntatore alla coda delle spedizioni. </td></tr>
    <tr><td class="paramname">nomeFile</td><td>Nome del file su cui salvare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il salvataggio è avvenuto con successo, false altrimenti. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="gestione__file_8h.html">gestione_file.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
