<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>apri_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#a4521d84a7b894dd83beadcc858ecaff1">gestione_file.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>carica_coda_da_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#a12f909a46e7daf3633431f2185cbdbbc">gestione_file.h</a></li>
<li>check_email_format()&#160;:&#160;<a class="el" href="controlli_8h.html#ad9e712f81004efdf6b648907f991bcaf">controlli.h</a></li>
<li>check_Id()&#160;:&#160;<a class="el" href="controlli_8h.html#ae22a48ed59ff5933ce953b309e9858b6">controlli.h</a></li>
<li>check_phone_format()&#160;:&#160;<a class="el" href="controlli_8h.html#a0c837a0216183b41f7cd7d3a6631bb2b">controlli.h</a></li>
<li>check_provincia()&#160;:&#160;<a class="el" href="controlli_8h.html#af522cab9245be4b4e88b14c52712c1af">controlli.h</a></li>
<li>chiudi_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#af72ceef56638e57f867ce52af6723f92">gestione_file.h</a></li>
<li>confronta_id()&#160;:&#160;<a class="el" href="dati_8h.html#a3aafe12484cfe30b936c2fe18dbb5cdd">dati.h</a></li>
<li>confronta_spedizioni()&#160;:&#160;<a class="el" href="dati_8h.html#a8c2538df7432eb1615708038cfc40afc">dati.h</a></li>
<li>controllo_date()&#160;:&#160;<a class="el" href="controlli_8h.html#a9cf671c797483546b6866c8fb0d465ec">controlli.h</a></li>
<li>convalida_spedizioni()&#160;:&#160;<a class="el" href="dati_8h.html#a7edcf8f7e5a24908390fa24ed265681b">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dequeue()&#160;:&#160;<a class="el" href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elimina_spedizione()&#160;:&#160;<a class="el" href="dati_8h.html#a1bee01428de42b1c047748e57f4943da">dati.h</a></li>
<li>enqueue()&#160;:&#160;<a class="el" href="dati_8h.html#a4b40f7dd1d808357534a5e711e1452ab">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_numID()&#160;:&#160;<a class="el" href="dati_8h.html#ad896245b7929892621b28577112e542f">dati.h</a></li>
<li>getCAP()&#160;:&#160;<a class="el" href="dati_8h.html#a34073adedf710bd7a1f58647a4bc9fb9">dati.h</a></li>
<li>getCitta()&#160;:&#160;<a class="el" href="dati_8h.html#a42de29cdb1d1555e6f1e88726afadabe">dati.h</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="dati_8h.html#a06308bcbe1b84b01080ae974f9ba49e2">dati.h</a></li>
<li>getData()&#160;:&#160;<a class="el" href="dati_8h.html#a369f6b64d1d9ec0706a4236d9c4c12b9">dati.h</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="dati_8h.html#a7b1a45699d3a304fed26666a5e0544b0">dati.h</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="dati_8h.html#a7fc3309a252fa973dbae8f435b3337f7">dati.h</a></li>
<li>getPersona()&#160;:&#160;<a class="el" href="dati_8h.html#a8c032db8e3e5bd8606e4319ab4a21544">dati.h</a></li>
<li>getPeso()&#160;:&#160;<a class="el" href="dati_8h.html#a58942f8d20100a9e5f466a5de269d666">dati.h</a></li>
<li>getPriorita()&#160;:&#160;<a class="el" href="dati_8h.html#a46dd74f8103e68a74a21decefffda59b">dati.h</a></li>
<li>getProv()&#160;:&#160;<a class="el" href="dati_8h.html#a7b532063fa8e4fe7ff3e79d21400783c">dati.h</a></li>
<li>getStato()&#160;:&#160;<a class="el" href="dati_8h.html#abd9c4ccc6fb57deb046d7ecaf06d17d9">dati.h</a></li>
<li>getTelefono()&#160;:&#160;<a class="el" href="dati_8h.html#accc94d9916fa253677ec5937d5400fd3">dati.h</a></li>
<li>getVia()&#160;:&#160;<a class="el" href="dati_8h.html#a9b630ad9ac56fa7b06342c8d1b50587b">dati.h</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="dati_8h.html#ad121a947c146083aa4ba9d43d70763fe">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initCoda()&#160;:&#160;<a class="el" href="dati_8h.html#abe38a235816705c4fafa032ac1e35d10">dati.h</a></li>
<li>initNodoSpedizione()&#160;:&#160;<a class="el" href="dati_8h.html#a8720f5dbda54348919a2f81d69c67f6b">dati.h</a></li>
<li>initPacco()&#160;:&#160;<a class="el" href="dati_8h.html#aba25fd59190a813d700b9f6e359abb1d">dati.h</a></li>
<li>initPersona()&#160;:&#160;<a class="el" href="dati_8h.html#aac1766433ebabda58c880cb333e6821e">dati.h</a></li>
<li>initSpedizione()&#160;:&#160;<a class="el" href="dati_8h.html#aaf1889b47f437f60f2e35373bfcceb63">dati.h</a></li>
<li>inserimento_pacco()&#160;:&#160;<a class="el" href="dati_8h.html#a379c4b6d7b653a890512a422987d0f32">dati.h</a></li>
<li>inserimento_Persona()&#160;:&#160;<a class="el" href="dati_8h.html#af097e5012eaa4e0d69a991bb4515bc89">dati.h</a></li>
<li>inserimento_spedizione()&#160;:&#160;<a class="el" href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2">dati.h</a></li>
<li>inserisciOrdinato()&#160;:&#160;<a class="el" href="dati_8h.html#ad8305a77c4799e89544ef36877980870">dati.h</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="dati_8h.html#a93f3b9431f4c0fd6bb216537ea3c063f">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modifica_spedizione()&#160;:&#160;<a class="el" href="dati_8h.html#a42c07508c53bae59de031853237fd441">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ordinaCodaSpedizioni()&#160;:&#160;<a class="el" href="dati_8h.html#a38a25720f981db049bfa859f77fb0f25">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salva_coda_su_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#a25bb99c0142ffdf60edfb60b12a854c2">gestione_file.h</a></li>
<li>set_numID()&#160;:&#160;<a class="el" href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d">dati.h</a></li>
<li>setCAP()&#160;:&#160;<a class="el" href="dati_8h.html#a008d9c63733f607b00cc643c54ddd56b">dati.h</a></li>
<li>setCitta()&#160;:&#160;<a class="el" href="dati_8h.html#ab63f981a7681fad1968219a770e48d0d">dati.h</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="dati_8h.html#abd6855be4d6b571096ef5528c230ae5e">dati.h</a></li>
<li>setData()&#160;:&#160;<a class="el" href="dati_8h.html#acd97b2f7207e6a6552284c0fe311def4">dati.h</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="dati_8h.html#ae8d35ddebd77ca3a077f475b6fd0a830">dati.h</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="dati_8h.html#a2a905c1de81f90c16a0739d04772d76b">dati.h</a></li>
<li>setPersona()&#160;:&#160;<a class="el" href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc">dati.h</a></li>
<li>setPeso()&#160;:&#160;<a class="el" href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2">dati.h</a></li>
<li>setPriorita()&#160;:&#160;<a class="el" href="dati_8h.html#ad371c868531b755aceab454c888e450f">dati.h</a></li>
<li>setProv()&#160;:&#160;<a class="el" href="dati_8h.html#a1668bfad70accb9154ef2e322ae103c9">dati.h</a></li>
<li>setStato()&#160;:&#160;<a class="el" href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120">dati.h</a></li>
<li>setTelefono()&#160;:&#160;<a class="el" href="dati_8h.html#a44653e13db90feab12ec340e29b24733">dati.h</a></li>
<li>setVia()&#160;:&#160;<a class="el" href="dati_8h.html#aea9970f75b374a958acb3205260e41d4">dati.h</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b">dati.h</a></li>
<li>stampa_coda_spedizioni()&#160;:&#160;<a class="el" href="dati_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8">dati.h</a></li>
<li>stampa_pacco()&#160;:&#160;<a class="el" href="dati_8h.html#a4ab4ff14b08c8a4c12c978dbc18cedd7">dati.h</a></li>
<li>stampa_spedizione()&#160;:&#160;<a class="el" href="dati_8h.html#a4b67ba27bfa5890fa4f0b7070d37f65c">dati.h</a></li>
<li>Stati&#160;:&#160;<a class="el" href="dati_8h.html#a6727f0c42516f2969c1788434b329338">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trim_left()&#160;:&#160;<a class="el" href="gestione__file_8h.html#ad315d3b7c7b1d64f6ec190a9069897ed">gestione_file.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
