<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>apri_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#a4521d84a7b894dd83beadcc858ecaff1">gestione_file.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>carica_coda_da_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#a12f909a46e7daf3633431f2185cbdbbc">gestione_file.h</a></li>
<li>check_email_format()&#160;:&#160;<a class="el" href="controlli_8h.html#ad9e712f81004efdf6b648907f991bcaf">controlli.h</a></li>
<li>check_Id()&#160;:&#160;<a class="el" href="controlli_8h.html#ae22a48ed59ff5933ce953b309e9858b6">controlli.h</a></li>
<li>check_phone_format()&#160;:&#160;<a class="el" href="controlli_8h.html#a0c837a0216183b41f7cd7d3a6631bb2b">controlli.h</a></li>
<li>check_provincia()&#160;:&#160;<a class="el" href="controlli_8h.html#af522cab9245be4b4e88b14c52712c1af">controlli.h</a></li>
<li>chiudi_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#af72ceef56638e57f867ce52af6723f92">gestione_file.h</a></li>
<li>confronta_id()&#160;:&#160;<a class="el" href="funzioni_8h.html#a58714b298d807dc6e6a5d305c131511f">funzioni.h</a></li>
<li>confronta_spedizioni()&#160;:&#160;<a class="el" href="funzioni_8h.html#a93397767d5984ccdc47ebbe7688ece86">funzioni.h</a></li>
<li>controllo_date()&#160;:&#160;<a class="el" href="controlli_8h.html#a9cf671c797483546b6866c8fb0d465ec">controlli.h</a></li>
<li>creaCoda()&#160;:&#160;<a class="el" href="dati_8h.html#acc956851313472bd53594661792564d3">dati.h</a></li>
<li>creaSpedizione()&#160;:&#160;<a class="el" href="dati_8h.html#aca2ecc268205591f9b302610e0d1a954">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dequeue()&#160;:&#160;<a class="el" href="dati_8h.html#ade75e35667b2a198ed2a47acad45810c">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elimina_spedizione()&#160;:&#160;<a class="el" href="dati_8h.html#a75609db0d71497985e9246a4ba815685">dati.h</a></li>
<li>enqueue()&#160;:&#160;<a class="el" href="dati_8h.html#a3ff6e7a642f0c98bd0ebbafcaf39e8d0">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_numID()&#160;:&#160;<a class="el" href="dati_8h.html#ad896245b7929892621b28577112e542f">dati.h</a></li>
<li>getAnno()&#160;:&#160;<a class="el" href="dati_8h.html#ab1a8850297f23424110106e1112163de">dati.h</a></li>
<li>getCAP()&#160;:&#160;<a class="el" href="dati_8h.html#ae396e4b62dd45b50bb2a036888a9585f">dati.h</a></li>
<li>getCitta()&#160;:&#160;<a class="el" href="dati_8h.html#a64363e32c4227d15d8286820032a56fa">dati.h</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="dati_8h.html#a1897b302a1e0cead3973ffb28ee2d48b">dati.h</a></li>
<li>getData()&#160;:&#160;<a class="el" href="dati_8h.html#aba62d3131c65aed6c5e4a9e79c40d249">dati.h</a></li>
<li>getGiorno()&#160;:&#160;<a class="el" href="dati_8h.html#ab770ba32c8904ebe376955d7529a74f6">dati.h</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="dati_8h.html#aad0c4650a58fb47cdb572a1d55a629bd">dati.h</a></li>
<li>getMese()&#160;:&#160;<a class="el" href="dati_8h.html#ae0eb847fe6036d731497925d9fa6e95b">dati.h</a></li>
<li>getNodoTesta()&#160;:&#160;<a class="el" href="dati_8h.html#ae7367ceee5ebc32904cfcdaa12abaf5e">dati.h</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="dati_8h.html#a97ad1e2803611780f629c3bf735cd95a">dati.h</a></li>
<li>getPacco()&#160;:&#160;<a class="el" href="dati_8h.html#a33055fc8c11e184cb4085d932ccbd66b">dati.h</a></li>
<li>getPersona()&#160;:&#160;<a class="el" href="dati_8h.html#af76a415adb85aaf899eeb923ba9d0ff5">dati.h</a></li>
<li>getPeso()&#160;:&#160;<a class="el" href="dati_8h.html#a8acf1bb4bb257610d2cc8d04917bb73e">dati.h</a></li>
<li>getPriorita()&#160;:&#160;<a class="el" href="dati_8h.html#aedeb9c4053f3de97b29cb66b64c9f788">dati.h</a></li>
<li>getProssimoNodo()&#160;:&#160;<a class="el" href="dati_8h.html#a7ef8ec1a3ae40f40cb79edcd9f802eb9">dati.h</a></li>
<li>getProv()&#160;:&#160;<a class="el" href="dati_8h.html#a4a4694d14b4c3ebecfd3028ede5d5b2c">dati.h</a></li>
<li>getSpedDaNodo()&#160;:&#160;<a class="el" href="dati_8h.html#a08fab683c008850045cf78e073ef135b">dati.h</a></li>
<li>getStato()&#160;:&#160;<a class="el" href="dati_8h.html#a532b2dd3c90b914ed7005d8e33fb2820">dati.h</a></li>
<li>getTelefono()&#160;:&#160;<a class="el" href="dati_8h.html#aa0e84542c6b1c94f07c06429ef211ed9">dati.h</a></li>
<li>getVia()&#160;:&#160;<a class="el" href="dati_8h.html#a76635e7c4f73c3bf22d67649239d3594">dati.h</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="dati_8h.html#aedc14dc8958f8013932a774403c7271f">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>input_float()&#160;:&#160;<a class="el" href="funzioni_8h.html#ae48c45bfbc8c220975763f53646e8206">funzioni.h</a></li>
<li>input_id()&#160;:&#160;<a class="el" href="funzioni_8h.html#ac34b553fc580f4ab3d5f2244d2467956">funzioni.h</a></li>
<li>input_string()&#160;:&#160;<a class="el" href="funzioni_8h.html#a47b5f254fd079d762cec5fee56e49f7e">funzioni.h</a></li>
<li>inserimento_spedizione()&#160;:&#160;<a class="el" href="dati_8h.html#a67c35da769b3818be2b9ce5730efc2b2">dati.h</a></li>
<li>int_pos&#160;:&#160;<a class="el" href="funzioni_8h.html#a9922fd2dffc5d6edd4ce2113bec6e70f">funzioni.h</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="dati_8h.html#a34d07b4d77d26d040ddee6af67233c13">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modifica_spedizione()&#160;:&#160;<a class="el" href="dati_8h.html#ab35668a38b1b171d6671b3182fbbc357">dati.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ordinaCodaSpedizioni()&#160;:&#160;<a class="el" href="funzioni_8h.html#a38a25720f981db049bfa859f77fb0f25">funzioni.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rimuovi_doppioni_coda()&#160;:&#160;<a class="el" href="funzioni_8h.html#ab1ee99b757ee355481898a9b4425ba51">funzioni.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salva_coda_su_file()&#160;:&#160;<a class="el" href="gestione__file_8h.html#a25bb99c0142ffdf60edfb60b12a854c2">gestione_file.h</a></li>
<li>set_numID()&#160;:&#160;<a class="el" href="dati_8h.html#ab271071fc49e6b6b1ae66c2357ebc67d">dati.h</a></li>
<li>setCAP()&#160;:&#160;<a class="el" href="dati_8h.html#a9de80f2b94b4cb73678ddfe2187f655f">dati.h</a></li>
<li>setCitta()&#160;:&#160;<a class="el" href="dati_8h.html#af2c343f6dec0c9c28bf79cc091bb7c35">dati.h</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="dati_8h.html#a26b838d6f25c2551db4b7f5935e88ae4">dati.h</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="dati_8h.html#a035e38515e3f7ee8f3d6dd35064f472b">dati.h</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="dati_8h.html#af1a4c5a18456debafa700c36b43620d2">dati.h</a></li>
<li>setPersona()&#160;:&#160;<a class="el" href="dati_8h.html#ae4bf83a8a89915ca037544fabe2945dc">dati.h</a></li>
<li>setPeso()&#160;:&#160;<a class="el" href="dati_8h.html#a0b8c2eb6acad765b35db8dd8669229c2">dati.h</a></li>
<li>setPriorita()&#160;:&#160;<a class="el" href="dati_8h.html#ad371c868531b755aceab454c888e450f">dati.h</a></li>
<li>setProssimoNodo()&#160;:&#160;<a class="el" href="dati_8h.html#a064869c94f329c74ead46f824ddc6c88">dati.h</a></li>
<li>setProv()&#160;:&#160;<a class="el" href="dati_8h.html#a012dd397cf1bf1d56f2dd148b0b6bb78">dati.h</a></li>
<li>setStato()&#160;:&#160;<a class="el" href="dati_8h.html#acec3408adecd3fe3cc71469cec84a120">dati.h</a></li>
<li>setTelefono()&#160;:&#160;<a class="el" href="dati_8h.html#aa56212a77a0de705da34b0e6f0027179">dati.h</a></li>
<li>setVia()&#160;:&#160;<a class="el" href="dati_8h.html#a585a11b0edb089d798c23b21c1c558b6">dati.h</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="dati_8h.html#ab29c215e584f16cb56eda6e8c41dd40b">dati.h</a></li>
<li>stampa_coda_spedizioni()&#160;:&#160;<a class="el" href="funzioni_8h.html#a7a57cedb42ffa8f847c59f0d133b7fa8">funzioni.h</a></li>
<li>stampa_spedizione()&#160;:&#160;<a class="el" href="funzioni_8h.html#acd51b23e0bf575e3d5529f3c853bea5e">funzioni.h</a></li>
<li>stampa_uscita()&#160;:&#160;<a class="el" href="funzioni_8h.html#abf3a84023ed0fa016845d9e05c51e593">funzioni.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
