<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: _persona Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct__persona.html','','struct__persona-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">_persona Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c8e0f05e817c884dfe6e2d090642bc3" id="r_a9c8e0f05e817c884dfe6e2d090642bc3"><td class="memItemLeft" align="right" valign="top"><a id="a9c8e0f05e817c884dfe6e2d090642bc3" name="a9c8e0f05e817c884dfe6e2d090642bc3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b> [30]</td></tr>
<tr class="memitem:a889e10e259f71ce70cd334365fc49d20" id="r_a889e10e259f71ce70cd334365fc49d20"><td class="memItemLeft" align="right" valign="top"><a id="a889e10e259f71ce70cd334365fc49d20" name="a889e10e259f71ce70cd334365fc49d20"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cognome</b> [30]</td></tr>
<tr class="memitem:a78cb30c958a05b47f3d500a7e848d3a5" id="r_a78cb30c958a05b47f3d500a7e848d3a5"><td class="memItemLeft" align="right" valign="top"><a id="a78cb30c958a05b47f3d500a7e848d3a5" name="a78cb30c958a05b47f3d500a7e848d3a5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>telefono</b> [17]</td></tr>
<tr class="memitem:a0b13ea101f82579d617819de7708e0b3" id="r_a0b13ea101f82579d617819de7708e0b3"><td class="memItemLeft" align="right" valign="top"><a id="a0b13ea101f82579d617819de7708e0b3" name="a0b13ea101f82579d617819de7708e0b3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>via</b> [100]</td></tr>
<tr class="memitem:a177929ccdaff87bdffcb21f26837fff9" id="r_a177929ccdaff87bdffcb21f26837fff9"><td class="memItemLeft" align="right" valign="top"><a id="a177929ccdaff87bdffcb21f26837fff9" name="a177929ccdaff87bdffcb21f26837fff9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>citta</b> [50]</td></tr>
<tr class="memitem:aabb2b660fadb6f9933b050df631cdba8" id="r_aabb2b660fadb6f9933b050df631cdba8"><td class="memItemLeft" align="right" valign="top"><a id="aabb2b660fadb6f9933b050df631cdba8" name="aabb2b660fadb6f9933b050df631cdba8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>provincia</b> [3]</td></tr>
<tr class="memitem:ad5f260a9f591e7fa222d42649c5b0ec1" id="r_ad5f260a9f591e7fa222d42649c5b0ec1"><td class="memItemLeft" align="right" valign="top"><a id="ad5f260a9f591e7fa222d42649c5b0ec1" name="ad5f260a9f591e7fa222d42649c5b0ec1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cap</b> [6]</td></tr>
<tr class="memitem:a153b9eb0eebecadf18044bce10f8ac4e" id="r_a153b9eb0eebecadf18044bce10f8ac4e"><td class="memItemLeft" align="right" valign="top"><a id="a153b9eb0eebecadf18044bce10f8ac4e" name="a153b9eb0eebecadf18044bce10f8ac4e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> [50]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>dati.c</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct__persona.html">_persona</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
