<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: Spedizione Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_spedizione.html','','struct_spedizione-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Spedizione Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresenta una spedizione completa con pacco, mittente, destinatario e stato.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dati_8h_source.html">dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43ead26c34de44f8b6348d14a240b301" id="r_a43ead26c34de44f8b6348d14a240b301"><td class="memItemLeft" align="right" valign="top"><a id="a43ead26c34de44f8b6348d14a240b301" name="a43ead26c34de44f8b6348d14a240b301"></a>
<a class="el" href="struct_pacco.html">Pacco</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="memitem:a32b5c7bffef162a59952c6288213fbab" id="r_a32b5c7bffef162a59952c6288213fbab"><td class="memItemLeft" align="right" valign="top"><a id="a32b5c7bffef162a59952c6288213fbab" name="a32b5c7bffef162a59952c6288213fbab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>priorita</b></td></tr>
<tr class="memitem:ae7bfe5896dda5737916683f61c59764e" id="r_ae7bfe5896dda5737916683f61c59764e"><td class="memItemLeft" align="right" valign="top"><a id="ae7bfe5896dda5737916683f61c59764e" name="ae7bfe5896dda5737916683f61c59764e"></a>
struct tm&#160;</td><td class="memItemRight" valign="bottom"><b>data_invio</b></td></tr>
<tr class="memitem:ad1127ec2939a9754622030b83720738c" id="r_ad1127ec2939a9754622030b83720738c"><td class="memItemLeft" align="right" valign="top"><a id="ad1127ec2939a9754622030b83720738c" name="ad1127ec2939a9754622030b83720738c"></a>
struct tm&#160;</td><td class="memItemRight" valign="bottom"><b>data_consegna</b></td></tr>
<tr class="memitem:a3acd1ff3760701cc80240a51b5788b55" id="r_a3acd1ff3760701cc80240a51b5788b55"><td class="memItemLeft" align="right" valign="top"><a id="a3acd1ff3760701cc80240a51b5788b55" name="a3acd1ff3760701cc80240a51b5788b55"></a>
<a class="el" href="struct_persona.html">Mittente</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mittente</b></td></tr>
<tr class="memitem:a303ca64b3f50d8fc09629e3e5ce5cf9a" id="r_a303ca64b3f50d8fc09629e3e5ce5cf9a"><td class="memItemLeft" align="right" valign="top"><a id="a303ca64b3f50d8fc09629e3e5ce5cf9a" name="a303ca64b3f50d8fc09629e3e5ce5cf9a"></a>
<a class="el" href="struct_persona.html">Destinatario</a>&#160;</td><td class="memItemRight" valign="bottom"><b>destinatario</b></td></tr>
<tr class="memitem:a422dfcecfa18e81844aa42cd506e3700" id="r_a422dfcecfa18e81844aa42cd506e3700"><td class="memItemLeft" align="right" valign="top"><a id="a422dfcecfa18e81844aa42cd506e3700" name="a422dfcecfa18e81844aa42cd506e3700"></a>
enum <a class="el" href="dati_8h.html#a6727f0c42516f2969c1788434b329338">Stati</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stato</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rappresenta una spedizione completa con pacco, mittente, destinatario e stato. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dati_8h_source.html">dati.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_spedizione.html">Spedizione</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
