<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: _spedizione Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct__spedizione.html','','struct__spedizione-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">_spedizione Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b76affe4831cea2f525f075200bd94d" id="r_a0b76affe4831cea2f525f075200bd94d"><td class="memItemLeft" align="right" valign="top"><a id="a0b76affe4831cea2f525f075200bd94d" name="a0b76affe4831cea2f525f075200bd94d"></a>
<a class="el" href="struct__pacco.html">Pacco</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="memitem:a80c8d1c54f93d8e5ed60bdc1766aafd3" id="r_a80c8d1c54f93d8e5ed60bdc1766aafd3"><td class="memItemLeft" align="right" valign="top"><a id="a80c8d1c54f93d8e5ed60bdc1766aafd3" name="a80c8d1c54f93d8e5ed60bdc1766aafd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>priorita</b></td></tr>
<tr class="memitem:a4e4091f21de33d97e4f9e3787b97f0fd" id="r_a4e4091f21de33d97e4f9e3787b97f0fd"><td class="memItemLeft" align="right" valign="top"><a id="a4e4091f21de33d97e4f9e3787b97f0fd" name="a4e4091f21de33d97e4f9e3787b97f0fd"></a>
struct tm&#160;</td><td class="memItemRight" valign="bottom"><b>data_invio</b></td></tr>
<tr class="memitem:a3ebf12592dce8c702d300f24dff400fd" id="r_a3ebf12592dce8c702d300f24dff400fd"><td class="memItemLeft" align="right" valign="top"><a id="a3ebf12592dce8c702d300f24dff400fd" name="a3ebf12592dce8c702d300f24dff400fd"></a>
struct tm&#160;</td><td class="memItemRight" valign="bottom"><b>data_consegna</b></td></tr>
<tr class="memitem:aeb46c670baf4b4a40d531b992e62293a" id="r_aeb46c670baf4b4a40d531b992e62293a"><td class="memItemLeft" align="right" valign="top"><a id="aeb46c670baf4b4a40d531b992e62293a" name="aeb46c670baf4b4a40d531b992e62293a"></a>
<a class="el" href="struct__persona.html">Persona</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mittente</b></td></tr>
<tr class="memitem:a764562c8c05cb4e393021d15907aa2ba" id="r_a764562c8c05cb4e393021d15907aa2ba"><td class="memItemLeft" align="right" valign="top"><a id="a764562c8c05cb4e393021d15907aa2ba" name="a764562c8c05cb4e393021d15907aa2ba"></a>
<a class="el" href="struct__persona.html">Persona</a>&#160;</td><td class="memItemRight" valign="bottom"><b>destinatario</b></td></tr>
<tr class="memitem:a9f3b07e1706976972e61111454dcd1eb" id="r_a9f3b07e1706976972e61111454dcd1eb"><td class="memItemLeft" align="right" valign="top"><a id="a9f3b07e1706976972e61111454dcd1eb" name="a9f3b07e1706976972e61111454dcd1eb"></a>
enum Stati&#160;</td><td class="memItemRight" valign="bottom"><b>stato</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>dati.c</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct__spedizione.html">_spedizione</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for progetto_settembre by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
