<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>progetto_settembre: Persona Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">progetto_settembre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_persona.html','','struct_persona-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Persona Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definisce una persona con i dati necessari per una spedizione.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dati_8h_source.html">dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb3dc332a85fe50e5eba341ef89ad6b9" id="r_acb3dc332a85fe50e5eba341ef89ad6b9"><td class="memItemLeft" align="right" valign="top"><a id="acb3dc332a85fe50e5eba341ef89ad6b9" name="acb3dc332a85fe50e5eba341ef89ad6b9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b> [30]</td></tr>
<tr class="memitem:ae82952563c0d456dca7c86ffb3ac8a8a" id="r_ae82952563c0d456dca7c86ffb3ac8a8a"><td class="memItemLeft" align="right" valign="top"><a id="ae82952563c0d456dca7c86ffb3ac8a8a" name="ae82952563c0d456dca7c86ffb3ac8a8a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cognome</b> [30]</td></tr>
<tr class="memitem:a8f6416f05baa62a5b1e2f2e359662384" id="r_a8f6416f05baa62a5b1e2f2e359662384"><td class="memItemLeft" align="right" valign="top"><a id="a8f6416f05baa62a5b1e2f2e359662384" name="a8f6416f05baa62a5b1e2f2e359662384"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>telefono</b> [17]</td></tr>
<tr class="memitem:ae57884be5705b483b1ffb38947f6aba3" id="r_ae57884be5705b483b1ffb38947f6aba3"><td class="memItemLeft" align="right" valign="top"><a id="ae57884be5705b483b1ffb38947f6aba3" name="ae57884be5705b483b1ffb38947f6aba3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>via</b> [100]</td></tr>
<tr class="memitem:a93c01d271729db0688552c895c1b8d9f" id="r_a93c01d271729db0688552c895c1b8d9f"><td class="memItemLeft" align="right" valign="top"><a id="a93c01d271729db0688552c895c1b8d9f" name="a93c01d271729db0688552c895c1b8d9f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>citta</b> [50]</td></tr>
<tr class="memitem:a590051061edac6e72d86f082581b6505" id="r_a590051061edac6e72d86f082581b6505"><td class="memItemLeft" align="right" valign="top"><a id="a590051061edac6e72d86f082581b6505" name="a590051061edac6e72d86f082581b6505"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>provincia</b> [3]</td></tr>
<tr class="memitem:a842c4821a899ad3bec0dc064c99bfd1c" id="r_a842c4821a899ad3bec0dc064c99bfd1c"><td class="memItemLeft" align="right" valign="top"><a id="a842c4821a899ad3bec0dc064c99bfd1c" name="a842c4821a899ad3bec0dc064c99bfd1c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cap</b> [6]</td></tr>
<tr class="memitem:a802e2466fdc1ea7bc0ada676613d91f3" id="r_a802e2466fdc1ea7bc0ada676613d91f3"><td class="memItemLeft" align="right" valign="top"><a id="a802e2466fdc1ea7bc0ada676613d91f3" name="a802e2466fdc1ea7bc0ada676613d91f3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> [50]</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definisce una persona con i dati necessari per una spedizione. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dati_8h_source.html">dati.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_persona.html">Persona</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
